{
  "name": "Pea.Api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npm i && bower i && gulp sass && typings install && tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "description": "",
  "dependencies": {
   
  }
}
