{
  "APP_TITLE": "Prudential E-Application",
  "SIDE_MENU_TITLE": "Secciones",
  "LANGS": {
    "SPANISH": "Español"
  },
  "VOLVER": "Volver",
  "SAVE": "Guardar",
  "UPLOAD_PHOTO": "Adjuntar Foto",
  "UPLOAD_PHOTOS": "Adjuntar Fotos",
  "CANCEL": "Cancelar",
  "CLOSE": "Cerrar",
  "CREATE": "Crear",
  "DELETE": "Borrar",
  "ENVIAR": "Enviar",
  "PHOTO_DELETE": "Eliminar Foto",
  "EMPTY_TABLE": "Ningún dato disponible en esta tabla.",
  "COPY": "Copiar",
  "NEXT": "Siguiente",
  "LOGININ": "Iniciar Sesión",
  "USER": "Usuario",
  "PASSWORD": "Clave",
  "FIRST_NAME": "Nombre",
  "LAST_NAME": "Apellido",
  "CONNECTION": {
    "ON": "online",
    "OFF": "offline"
  },
  "SYNC":{
    "TITLE": "Sincronización",
    "SUB_TITLE": "Existen algunas diferencias que requieren su atención"    
  },
  "SCRIPTS":{
    "MENSAJE_EJECUCION": "Se ejecuto el script: ",
    "RESULTADO_EJECUCION_SATISFACTORIA": "Ok"
  },
  "VERSION":{
    "ERROR":"Error de versión",
    "INFORMACION":"Aviso de nueva versión",
    "INCOMPATIBLE_MESSAGE":"La versión que tiene instalada es incompatible con la versión actual. Por favor actualice a la última versión.",
    "ACCEPT":"Aceptar"
  },
  "SOLICITUD": {
    "NEW_TITLE": "Ingrese el Nro. de Solicitud",
    "NEW_SUB_TITLE": "Ingresar el número que figura al pie de la hoja de Términos y Condiciones",
    "NEW_TITLE_SUB": "(hoja impresa)",
    "NRO_SOL": "Nro solicitud",
    "NRO_SOL_BIS": "Reingrese Nro solicitud",
    "COPY_SOLICITUD": "Copiar Solicitud",
    "NEW_SOLICITUD": "Nueva",
    "DELETE_SOLICITUD": "Eliminar",
    "DELETE_SOLICITUD_MESSAGE": "¿Confirma que quiere eliminar la solicitud? En tal caso, ingresar el número a continuación",
    "CANCEL_SOLICITUD_MESSAGE": "¿Confirma que quiere anular la solicitud? En tal caso, ingresar el número a continuación",
    "DELETE_TITLE": "¿Desea Eliminar la Solicitud ",
    "PHOTO_DELETE_TITLE": "¿Desea Eliminar esta Foto ",
    "ANULAR_TITLE": "¿Desea Anular la Solicitud ",
    "COPY_TITLE": "¿Desea realizar una Copia de la",
    "MESSAGE": "Es necesario volver a ingresar un numero de Solicitud.",
    "COPY_MESSAGE": "Por favor espere, copiando registros...",
    "PA": "Asegurado",
    "CREATED_DATE": "Fecha de Creación",
    "SIGNED_DATE": "Firmada",
    "SIGNED_DATE_FSS": "Fecha Firma",
    "DELETED_DAY": "Días p/ Eliminación",
    "ANNULMENT_DAY": "Días p/ Anulación",
    "REQUIRED_DATA": "Datos Obligatorios",
    "SYNCHRONIZED_DATA": "Última sincronización",
    "ANNULMENT": "Motivo",    
    "ANNULMENT_DATE": "Fecha Anulación",
    "SUBMITTED_DATE": "Fecha Presentación",
    "LF": "Life Planner",
    "SYNC_TXT1":"pendiente",
    "SYNC_TXT2":"sincronizado",
    "SYNC_TXT3":"no sincronizado",
    "SYNC_TXT4":"sincronizando...",
    "SYNC_SOL_PENDIENTE": "(no sincronizada)",
    "ESTADO": "Estado",
    "CANCEL_SOLICITUD": "Anular",
    "ERROR_PDF_DOWNLOAD": "Error al descargar archivo:",
    "ERROR_VALIDATION_PDF_DOWNLOAD_MESSAGE": "El usuario no tiene permisos para descargar el pdf",
    "ERROR_PDF_DOWNLOAD_MESSAGE": "No es posible descargar el archivo",
    "MOTIVO_ANULACION":"Anulación Manual"
  },
  "VALIDACIONES": {
    "PATRON": "El campo debe tener el formato A/DXXXXXX ej: D123456",
    "REQUERIDO": "El campo es requerido",
    "MAXLENGTH_PREFIJO": "El largo máximo es de",
    "MAXLENGTH_SUFIJO": "caracteres",
    "MINLENGTH_PREFIJO": "El largo mínimo es de",
    "MINLENGTH_SUFIJO": "caracteres",
    "EMAIL": "El campo no tiene formato email válido",
    "PHONE_NUMBER": "El número es inválido"
  },
  "GRID": {
    "ALERT_TITLE": "Advertencia",
    "SELECT_A_ROW": "Por favor seleccione un registro.",
    "SELECT_ROW": "Por favor debe seleccionar al menos un registro.",
    "SELECT_ONLY_A_ROW": "Debe seleccionar un solo registro."
  },
  "TABS": {
    "NUEVA": "Nuevas",
    "FIRMADA": "Firmadas",
    "REPORTADA": "En Control",
    "ANULADA": "Anuladas",
    "COMPLETA": "Completas",
    "PRESENTADA": "Presentadas",
    "NUEVA_FSS": "Nuevas",
    "FIRMADA_FSS": "Firmadas",
    "REPORTADA_FSS": "Para Controlar",
    "ANULADA_FSS": "Anuladas",
    "COMPLETA_FSS": "Para Reportar",
    "PRESENTADA_FSS": "Enviadas a Operaciones",   
    "TODAS": "Todas",
    "QUERY_ADMIN": "Scripts al dispositivo"
  },
  "WORKFLOW": {
    "CHANGE_STATE": "Modificación Solicitud",
    "CREATE": "Creación Solicitud",
    "DELETE": "Eliminación Solicitud",
    "PREGUNTA_FIRMAR_TITULO":"Confirme el Nro de Solicitud",
    "PREGUNTA_FIRMAR_DESCR":"Verifique con el numero que figura al pie de la hoja de Términos y Condiciones {0}",
    "PREGUNTA_REPORTAR":"¿Desea enviar a control la Solicitud {0}?",
    "PREGUNTA_DEVOLVER_FIRMADA":"¿Desea devolver la Solicitud {0} al estado Firmada?",
    "PREGUNTA_DEVOLVER_REPORTADA":"¿Desea devolver la Solicitud {0} al estado en control?",
    "PREGUNTA_ANULAR":"¿Desea anular la Solicitud {0}?",
    "PREGUNTA_CONTROL":"¿Considera que la Solicitud {0} se encuentra completa para ser reportada?",
    "PREGUNTA_APROBAR":"¿Desea aprobar la Solicitud {0}?",
    "PREGUNTA_ELIMINAR":"¿Desea eliminar la Solicitud"
  },
  "SECCIONES": {
    "0": "Carátula",
    "A": "A - Datos Del Propuesto Asegurado (PA)",
    "B": "B - Beneficiarios",
    "C": "C - Modalidad del Pago del Beneficio por Fallecimiento",
    "D": "D - Datos del Tomador",
    "E": "E - Coberturas",
    "F": "F - Modalidad de Pago",
    "G": "G - Datos del Pagador",
    "H": "H - Otras Actividades del Propuesto Asegurado",
    "I": "I - Antecedentes Familiares del Propuesto Asegurado",
    "J": "J - Información Médica del Propuesto Asegurado",
    "K": "K - Contextura del Propuesto Asegurado",
    "L": "L - Uso de Tabaco u Otros Productos que Contengan Nicotina/Consumo de Alcohol",
    "M": "M - Antecedentes Médicos del Propuesto Asegurado",
    "R": "Resumen",
    "XIII":"Cuestionario Enfermedades Respiratorias",
    "XIV":"Cuestionario de embarazo",
    "XV":"Cuestionario de drogas",
    "XVI":"Cuestionario Información Financiera Adicional",
    "XVII":"Cuestionario Información Adicional"
  },
  "ADMIN":{
    "QUERY":{
      "TITLE": "Sistema de consultas",
      "SUBTITLE":"Generación de script",
      "ACTION": "Acción",
      "TABLE": "Tabla",
      "PULL": "Consulta",
      "PUSH": "Información",
      "STATE": "Estado",
      "USER": "Usuario",
      "DATE": "Fecha",
      "FILTER": "Filtros",
      "SCRIPT": "Consulta",
      "ADD_PUSH": "Agregar la información"
    }
  },
"SECTION_0": {
"LABEL_NRO_SOLICITUD":"Nro. Solicitud",
"LABEL_INFORMACION_SOBRE_EL_LIFE_PLANNER":"Información sobre el Life Planner",
"LABEL_%_COMISION":"% Comisión",
"LABEL_COD_LP":"Cód. de LP",
"LABEL_NOMBRE/S_Y_APELLIDO/S":"Nombre/s y Apellido/s",
"LABEL_CARGO":"Cargo",
"LABEL_DESIGNACION":"Designación",
"LABEL_CODIGO_AGENCIA":"Cód. Agencia",
"GRID_%_COMISION":"% Comisión",
"GRID_COD_DE_LP":"Cód. de LP",
"GRID_NOMBRE/S_Y_APELLIDO/S":"Nombre/s y Apellido/s",
"GRID_CARGO":"Cargo",
"GRID_DESIGNACION":"Designación",
"GRID_COD_AGENCIA":"Cód. Agencia",
"GRID_GUARDAR":"Guardar",
"GRID_AGREGAR":"Agregar",
"GRID_EDITAR":"Editar",
"GRID_ELIMINAR":"Eliminar",
"LABEL_INFORMACION_SUPLEMENTARIA_SOBRE_EL_PA":"Información Suplementaria sobre el Propuesto Asegurado",
"LABEL_COMO_CONOCE_EL_LP_AL_PA":"¿Cómo conoce el LP al Propuesto Asegurado?",
"LABEL_RELACION":"Relación",
"LABEL_LO_CONOCE_DESDE":"Lo conoce desde",
"LABEL_LUGAR_DE_DONDE_LO_CONOCE":"Lugar de donde lo conoce",
"LABEL_OTRO_SEGURO_DE_VIDA":"¿El Propuesto Asegurado tiene -o tuvo- una Póliza de Seguro de Vida en Prudential?",
"LABEL_DETALLE":"Detalle",
"LABEL_FAMILIAR_PA":"¿Algún otro miembro de la familia del PA está presentando simultáneamente una solicitud en Prudential u otra compañía?",
"LABEL_INFORMACION_SUPLEMENTARIA_SOBRE_ESTA_SOLICITUD":"Información Suplementaria sobre esta Solicitud",
"LABEL_¿ES_UN_NEGOCIO_CORPORATIVO?":"¿Es un negocio Corporativo?",
"LABEL_TIPO_DE_NEGOCIO_CORPORATIVO":"Tipo de Negocio Corporativo",
"LABEL_¿SE_SOLICITO_EXAMEN_MED?":"¿Se solicitó Examen Médico?",
"LABEL_PRIMA_COTIZADA":"Prima cotizada o pago de prima programado",
"LABEL_PRIMA_-MONEDA":"Moneda",
"LABEL_PRIMA_-_MONTO":"Monto",
"LABEL_ENTREVISTA_DE_TELESUSCRIPCION":"Entrevista de Telesuscripción",
"LABEL_¿SE_SOLICITO_TELE_UW?":"¿Se solicitó tele UW?",
"LABEL_TELEFONO_FIJO":"Teléfono Fijo",
"LABEL_TIPO_TELEFONO_FIJO":"Tipo Teléfono",
"LABEL_TELEFONO_MOVIL":"Teléfono Móvil",
"LABEL_E-MAIL":"E-mail",
"LABEL_HORARIOS_DE_PREFERENCIA_PARA_SER_CONTACTADO":"Horarios de Preferencia para ser contactado",
"LABEL_DIASEMANA":"Dia de la Semana",
"LABEL_HORARIO":"Horario",
"LABEL_TELEFONOFIJO":"Telefono fijo",
"LABEL_TELEFONOMOVIL":"Telefono Movil",
"GRID_DIA_DE_LA_SEMANA":"Dia de la Semana",
"GRID_HORARIO":"Horario",
"GRID_TELEFONO_FIJO":"Telefono fijo",
"GRID_TELEFONO_MOVIL":"Telefono Movil",
"LABEL_COMENTARIOS_ADICIONALES":"Comentarios Adicionales"
},
"SECTION_A": {
"LABEL_DATOS_DEL_PROPUESTO_ASEGURADO":"Datos del Propuesto Asegurado",
"LABEL_NOMBRE/S":"Nombre/s",
"LABEL_APELLIDO/S":"Apellido/s",
"LABEL_TIPO_DOCUMENTO":"Tipo Documento",
"LABEL_NUMERO_DOCUMENTO":"Número Documento",
"LABEL_TIPO_CLAVE_TRIBUTARIA":"Tipo Clave Tributaria",
"LABEL_NUMERO_CLAVE_TRIBUTARIA":"Número Clave Tributaria",
"LABEL_SEXO":"Sexo",
"LABEL_ESTADO_CIVIL":"Estado Civil",
"LABEL_HIJOS":"Hijos",
"LABEL_FECHA_DE_NACIMIENTO":"Fecha de Nacimiento",
"LABEL_FECHA_DE_NACIMIENTO_EDAD":"Edad",
"PLACEHOLDER_FECHA_DE_NACIMIENTO":"dd/mm/aaaa",
"LABEL_EDAD":"Edad",
"LABEL_NACIONALIDAD":"Nacionalidad",
"LABEL_LUGAR_DE_NACIMIENTO":"Lugar de Nacimiento",
"LABEL_PROFESION/OFICIO/INDUSTRIA/ACT_PPAL":"Profesión / Oficio / Industria / Actividad Principal",
"LABEL_TAREAS_QUE_DESEMPENA":"Tareas que desempeña",
"LABEL_N°_INGRESOS_BRUTOS":"N° Ingresos Brutos",
"LABEL_IVA":"IVA",
"LABEL_INGRESO_BRUTO_ANUAL":"Ingreso Bruto Anual (en pesos)",
"LABEL_TITULO_DOMICILIO_PARTICULAR":"Domicilio Particular",
"LABEL_DOMICILIO_PARTICULAR":"Domicilio Particular",
"LABEL_CP":"CP",
"LABEL_LOCALIDAD":"Localidad",
"LABEL_PROVINCIA":"Provincia",
"LABEL_DOMICILIO_DE_CORRESPONDENCIA":"Domicilio de Correspondencia",
"LABEL_DOMICILIO_CORRESPONDENCIA":"Domicilio de Correspondencia",
"LABEL_DOMICILIO_FISCAL":"Domicilio Fiscal ",
"LABEL_DOMICILIO_LABORAL/COMERCIAL":"Domicilio Fiscal",
"LABEL_DATOS_DE_CONTACTO":"Datos de Contacto",
"LABEL_TELEFONO_PARTICULAR":"Teléfono Particular",
"LABEL_TELEFONO_CELULAR":"Teléfono Celular",
"LABEL_TELEFONO_LABORAL":"Teléfono Laboral",
"LABEL_CORREO_ELECTRONICO":"Correo Electrónico",
"LABEL_PREGUNTA_AUTORIZACION_EMAIL":"Autorizo a Prudential Seguros S.A. a enviarme por correo electrónico o mediante puesta a disposición en la página web prudential.com.ar, cualquier información, documentación o notificación relacionada con la presente solicitud y Póliza de Seguro de Vida, aun cuando la misma incluya datos confidenciales / sensibles. Constituyo ambos medios como domicilio válido.",
"LABEL_OTROS_SEGUROS_DE_VIDA":"Otros Seguros de Vida",
"LABEL_PREGUNTA":"¿Tiene Ud. otros seguros de vida vigentes en otras compañías?",
"LABEL_COMPANIA":"Compañía",
"LABEL_SUMA_ASEGURADA_MONEDA":"Suma Asegurada Moneda",
"LABEL_SUMA_ASEGURADA_MONTO":"Suma Asegurada Monto",
"LABEL_ANO_EMISION":"Año Emisión",
"LABEL_TIPO":"Tipo",
"LABEL_EX_MED":"Examen Médico",
"GRID_COMPANIA":"Compañía",
"GRID_SUMA_ASEGURADA_MONEDA":"Suma Asegurada Moneda",
"GRID_SUMA_ASEGURADA_MONTO":"Suma Asegurada Monto",
"GRID_ANO_EMISION":"Año Emisión",
"GRID_TIPO":"Tipo",
"GRID_EXAMEN_MEDICO":"Examen Médico",
"GRID_GUARDAR":"Guardar",
"GRID_AGREGAR":"Agregar",
"GRID_EDITAR":"Editar",
"GRID_ELIMINAR":"Eliminar",
"LABEL_PREGUNTA_REEMPLAZO_POLIZA":"Esta póliza de seguro, ¿reemplazaría una póliza de vida que se encuentra vigente o que haya estado vigente en los últimos 6 meses, ya sea en nuestra compañía o en otra?",
"LABEL_FORMULARIO_REEMPLAZO":"Adjuntar la documentación adicional requerida.",
"LABEL_DATOS_ADICIONALES_DEL_PA":"Información Adicional",
"LABEL_PREGUNTA_TOMADOR":"¿Es Ud. el Tomador de esta Solicitud?",
"LABEL_PREGUNTA_CIUDADANIA":"¿Tiene Ud. nacionalidad, ciudadanía/s y/o residencia/s en países que no sean la República Argentina?",
"LABEL_PAIS":"¿En qué Países?",
"LABEL_TOOLTIP_MENSAJE":"En caso de corresponder, adjuntar formulario de consentimiento a la transmisión de datos (Resolución SSN 38.632)",
"LABEL_FINALIDAD_SEGURO":"La Finalidad de este seguro de vida es para",
"LABEL_NOMBRE/S_Y_APELLIDO/S_DEL_CONYUGE_O_CONVIVIENTE":"Nombre/s del cónyuge o conviviente",
"LABEL_APELLIDO/S_CONYUGE":"Apellido/s cónyuge o conviviente",
"LABEL_TIPO_DOCUMENTO_CONYUGE":"Tipo Documento Cónyuge",
"LABEL_NUMERO_DOCUMENTO_CONYUGE":"Número Doc. Cónyuge"
},
"SECTION_B": {
"LABEL_NOMBRE/S_DEL_BENEFICIARIO":"Nombre/s del Beneficiario",
"LABEL_APELLIDO/S_DEL_BENEFICIARIO":"Apellido/s del Beneficiario",
"LABEL_ORDEN":"Orden",
"LABEL_%":"%",
"LABEL_RELACION_CON_EL_PA":"Relación con el PA",
"LABEL_TIPO_DE_DOCUMENTO":"Tipo de Documento",
"LABEL_NUMERO_DE_DOCUMENTO":"Número de Documento",
"LABEL_FECHA_DE_NACIMIENTO":"Fecha de Nacimiento",
"PLACEHOLDER_FECHA_DE_NACIMIENTO":"dd/mm/aaaa",
"GRID_NOMBRE/S_DEL_BENEFICIARIO":"Nombre/s del Beneficiario",
"GRID_APELLIDO/S_DEL_BENEFICIARIO":"Apellido/s del Beneficiario",
"GRID_ORDEN":"Orden",
"GRID_%":"%",
"GRID_RELACION_CON_EL_PA":"Relación con el PA",
"GRID_TIPO_DE_DOCUMENTO":"Tipo de Documento",
"GRID_NUMERO_DE_DOCUMENTO":"Número de Documento",
"GRID_FECHA_DE_NACIMIENTO":"Fecha de Nacimiento",
"GRID_GUARDAR":"Guardar",
"GRID_AGREGAR":"Agregar",
"GRID_EDITAR":"Editar",
"GRID_ELIMINAR":"Eliminar"
},
"SECTION_C": {
"LABEL_OPCION_PAGO_BENEFICIO":"Opción Pago Beneficio",
"LABEL_TIPO_PAGO_RENTA_TEMPORARIA":"Tipo Pago Renta Temporaria",
"LABEL_CANTIDAD_FIJA_DE_CUOTAS":"Cantidad Fija de Cuotas",
"LABEL_MONEDA_-_MONTO_FIJO_DE_LAS_CUOTAS":"Moneda - monto fijo de las cuotas",
"LABEL_MONTO_FIJO_DE_LAS_CUOTAS":"Monto fijo de las cuotas",
"LABEL_TOOLTIP_MENSAJE":"Sujeto al monto mínimo aprobado por Superintendencia de Seguros de la Nación: U$S100 por mes para pólizas en dólares estadounidenses y $500 para pólizas en pesos, y al período máximo de pago (10 años)",
"LABEL_CARACTER_DEL_PEDIDO_DEL_COBRO":"Carácter del pedido del cobro",
"LABEL_PEDIDOS_ESPECIALES":"Pedidos Especiales"
},
"SECTION_D": {
"LABEL_TIPO_PERSONA":"¿Es el Tomador una persona Física o Jurídica?",
"LABEL_INFORMACION_GENERAL_DEL_TOMADOR":"D1 - Información General del Tomador",
"LABEL_NOMBRE/S":"Nombre/s",
"LABEL_APELLIDO/S":"Apellido/s",
"LABEL_RELACION_CON_EL_PA":"Relación con el PA",
"LABEL_TIPO_DE_DOCUMENTO":"Tipo de Documento",
"LABEL_NRO_DE_DOCUMENTO":"Nro. de Documento",
"LABEL_TIPO_CLAVE_TRIBUTARIA":"Tipo Clave Tributaria",
"LABEL_NUMERO_CLAVE_TRIBUTARIA":"Número Clave Tributaria",
"LABEL_SEXO":"Sexo",
"LABEL_ESTADO_CIVIL":"Estado Civil",
"LABEL_FECHA_NACIMIENTO":"Fecha Nacimiento",
"PLACEHOLDER_FECHA_NACIMIENTO":"dd/mm/aaaa",
"LABEL_NACIONALIDAD":"Nacionalidad",
"LABEL_LUGAR_DE_NACIMIENTO":"Lugar de Nacimiento",
"LABEL_PROFESION/OFICIO/INDUS/ACT_PPAL":"Profesión/Oficio/Industria/Actividad Principal",
"LABEL_TAREAS_QUE_DESEMPENA":"Tareas que desempeña",
"LABEL_N°_INGRESOS_BRUTOS":"N° Ingresos Brutos",
"LABEL_IVA":"IVA",
"LABEL_INGRESO_BRUTO_ANUAL":"Ingreso Bruto Anual (en pesos)",
"LABEL_TITULO_DOMICILIO_PARTICULAR":"Domicilio Particular",
"LABEL_DOMICILIO_PARTICULAR":"Domicilio Particular", 
"LABEL_CP":"CP",
"LABEL_DOMICILIO_PARTICULAR_LOCALIDAD":"Localidad",
"LABEL_PROVINCIA":"Provincia",
"LABEL_DOMICILIO_DE_CORRESPONDENCIA":"Domicilio de Correspondencia",
"LABEL_DOMICILIO_CORRESPONDENCIA":"Domicilio Correspondencia",
"LABEL_LOCALIDAD":"Localidad",
"LABEL_DOMICILIO_FISCAL":"Domicilio Fiscal ",
"LABEL_DOMICILIO_LABORAL/COMERCIAL":"Domicilio Fiscal",
"LABEL_TELEFONO_PARTICULAR":"Teléfono Particular",
"LABEL_TELEFONO_CELULAR":"Teléfono Celular",
"LABEL_TELEFONO_LABORAL":"Teléfono Laboral",
"LABEL_CORREO_ELECTRONICO":"Correo Electrónico",
"LABEL_PREGUNTA_AUTORIZACION_A_PRUDENTIAL":"Autorizo a Prudential Seguros S.A. a enviarme por correo electrónico o mediante puesta a disposición en la página web prudential.com.ar, cualquier información, documentación o notificación relacionada con la presente solicitud y Póliza de Seguro de Vida, aun cuando la misma incluya datos confidenciales / sensibles. Constituyo ambos medios como domicilio válido.",
"LABEL_PREGUNTA_CIUDADANIA":"¿Tiene Ud. ciudadanía y/o residencia en un país que no sea la República Argentina?",
"LABEL_PAIS":"¿En qué Países?",
"LABEL_TOOLTIPO_CIUDADANIA":"En caso de corresponder, adjuntar formulario de consentimiento a la transmisión de datos (Resolución SSN 38.632)",
"LABEL_FINALIDAD_SEGURO":"La Finalidad de este seguro de vida es para",
"LABEL_NOMBRE/S_DEL_CONYUGE_O_CONVIVIENTE":"Nombre/s del cónyuge o conviviente",
"LABEL_APELLIDO/S_DEL_CONYUGE_O_CONVIVIENTE":"Apellido/s del cónyuge o conviviente",
"LABEL_TIPO_DOCUMENTO_CONYUGE":"Tipo Documento cónyuge",
"LABEL_NUMERO_DOCUMENTO_CONYUGE":"Número Doc. Cónyuge",
"LABEL_DATOS_DE_LA_EMPRESA":"D2 - Información General del Tomador - Persona Jurídica - Datos de la Empresa",
"LABEL_RAZON_SOCIAL":"Razón Social",
"LABEL_ACTIVIDAD_PPAL":"Actividad Ppal.",
"LABEL_FACTURACION_BRUTA_ANUAL":"Facturación Bruta Anual $AR",
"LABEL_DOMICILIO_FISCAL_-_CP":"CP",
"LABEL_DOMICILIO_CORRESPONDENCIA_JURIDICA":"Domicilio Correspondencia ",
"LABEL_TELEFONO_1":"Teléfono 1",
"LABEL_TELEFONO_2":"Teléfono 2",
"LABEL_TELEFONO_3":"Teléfono 3",
"LABEL_DATOS_DEL_REPRESENTANTE_LEGAL_DE_LA_EMPRESA":"D3 - Información General del Tomador - Persona Jurídica - Datos del Representante Legal de la Empresa",
"LABEL_PREGUNTA_¿EL_REPRESENTANTE_LEGAL_DE_LA_EMPRESA_ES_EL_PA?":"El Representante Legal de la Empresa, ¿es el Propuesto Asegurado?",
"LABEL_SUBSECCION_INFORMACION_GENERAL_DEL_TOMADOR_-_PERSONA_JURIDICA_-_DATOS_DEL_REPRESENTANTE_LEGAL_DE_LA_EMPRESA_-_APELLIDO/S":"Apellido/s",
"LABEL_TIPO_DOCUMENTO":"Tipo Documento",
"LABEL_NUMERO_DOCUMENTO":"Número de documento",
"LABEL_NUMERO_DE_DOCUMENTO":"Número Doc. Cónyuge",
"LABEL_PREGUNTA:_¿EL_TOMADOR_ES_EL_PAGADOR_DE_LA_POLIZA?":"¿El Tomador es el pagador de la Póliza?"
},
"SECTION_E": {
"LABEL_MONEDA_DEL_CONTRATO":"Moneda del Contrato",
"LABEL_PLAN_BASICO_DOLAR":"Plan Básico",
"LABEL_PLAN_BASICO_PESOS":"Plan Básico",
"LABEL_SUMA_ASEGURADA":"Suma Asegurada",
"LABEL_COBERTURA_ADICIONAL_1_DOLAR":"Cobertura Adicional 1",
"LABEL_COBERTURA_ADICIONAL_1_PESOS":"Cobertura Adicional 1",
"LABEL_SUMA_ASEGURADA_1":"Suma Asegurada",
"LABEL_COBERTURA_ADICIONAL_2_DOLAR":"Cobertura Adicional 2",
"LABEL_COBERTURA_ADICIONAL_2_PESOS":"Cobertura Adicional 2",
"LABEL_SUMA_ASEGURADA_2":"Suma Asegurada",
"LABEL_COBERTURA_ADICIONAL_3__DOLAR":"Cobertura Adicional 3",
"LABEL_COBERTURA_ADICIONAL_3_PESOS":"Cobertura Adicional 3",
"LABEL_SUMA_ASEGURADA_3":"Suma Asegurada",
"LABEL_APORTE_DE_FONDOS_ADICIONALES":"Aporte de Fondos Adicionales",
"LABEL_APORTE_INICIAL":"Aporte Inicial",
"LABEL_OPCION_CUENTA_DE_FONDOS_ADICIONALES":"Opción Cuenta de Fondos Adicionales",
"LABEL_BENEFICIO_POR_MUERTE_ACCIDENTAL":"Beneficio por Muerte Accidental",
"LABEL_BENEFICIO_POR_MUERTE_ACCIDENTAL_-_SUMA_ASEGURADA":"Suma Asegurada",
"LABEL_ENFERMEDAD_CRITICA_O_TRANSPLANTE":"Enfermedad Crítica o Transplante",
"LABEL_ENFERMEDAD_CRITICA_O_TRANSPLANTE_-_SUMA_ASEGURADA":"Suma Asegurada",
"LABEL_OPCION_COMPRA_SEGURO_ADICIONAL":"Opción Compra Seguro Adicional",
"LABEL_OPCION_COMPRA_SEGURO_ADICIONAL_-_SUMA_ASEGURADA":"Suma Asegurada",
"LABEL_PLAN_BASICO_DOTAL":"Plan Básico Dotal. La cobertura por supervivencia es el 100% de la suma asegurada por fallecimiento.",
"LABEL_PLAN_BASICO_PRUDENTIAL_PESOS_PLUS":"Plan Básico Prudential Pesos Plus. Acepto el incremento automático de capital asegurado. Índice de incremento: opción 1.",
"LABEL_PAGO_AUTOMATICO_DE_PRIMAS_USANDO_LA_CUENTA_DE_FONDOS_ADICIONALES":"En caso de no abonarse la/s prima/s durante el plazo de gracia se solicita/n la/s opción/es de no pago",
"LABEL_CADUCIDAD":"En caso de no abonarse la/s prima/s durante el plazo de gracia se solicita la opción de caducidad",
"LABEL_LEYENDA_CUESTIONARIO":"En caso de corresponder, completar el cuestionario de información financiera adicional a continuación."
},
"SECTION_CUESTIONARIO_INFORMACION_FINANCIERA_ADICIONAL": {
"LABEL_CUESTIONARIO_INFORMACION_FINANCIERA_ADICIONAL":"Cuestionario Información Financiera Adicional"
},
"SECTION_F": {
"LABEL_IMPORTE":"Importe",
"LABEL_FRECUENCIA_DE_PAGO":"Frecuencia de Pago",
"LABEL_MEDIO_DE_PAGO_PARA_EL_PAGO_DE_PRIMAS":"Medio de Pago para el pago de primas",
"LABEL_LEYENDA_CUESTIONARIO":"En caso de corresponder, completar el formulario adjunto al pie de la sección",
"LABEL_FECHA_DE_DEBITO":"Fecha de Débito",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO":"F1 - Información del Medio de Pago",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_NOMBRE/S_DEL_TITULAR_DEL_MEDIO_DE_PAGO":"Nombre/s del Titular del Medio de Pago",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_APELLIDO/S_DEL_TITULAR_DEL_MEDIO_DE_PAGO":"Apellido/s del Titular del Medio de Pago",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_TARJETA_DE_CREDITO_-_TIPO_DE_TARJETA_DE_CREDITO":"Tipo de Tarjeta de Crédito",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_TARJETA_DE_CREDITO_-_NRO_DE_TARJETA_DE_CREDITO":"Nro. de Tarjeta de Crédito",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_TARJETA_DE_CREDITO_-_MES_DE_VENCIMIENTO":"Mes de Vencimiento",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_TARJETA_DE_CREDITO_-_ANO_DE_VENCIMIENTO":"Año de Vencimiento",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_TARJETA_DE_CREDITO_-_CODIGO_DE_SEGURIDAD":"Código de Seguridad",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_TARJETA_DE_CREDITO_-_BANCO":"Banco Tarjeta de Crédito",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_DEBITO_DIRECTO_EN_CUENTA_-_TIPO_DE_CUENTA":"Tipo de Cuenta",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_DEBITO_DIRECTO_EN_CUENTA_-_NRO_DE_CUENTA":"Nro. de Cuenta",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_DEBITO_DIRECTO_EN_CUENTA_-_BANCO":"Banco",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_DEBITO_DIRECTO_EN_CUENTA_-_SUCURSAL":"Sucursal",
"LABEL_INFORMACION_DEL_MEDIO_DE_PAGO_-_DEBITO_DIRECTO_EN_CUENTA_-_CBU":"CBU (22 dígitos)"
},
"SECTION_CUESTIONARIO_INFORMACION_ADICIONAL": {
"LABEL_CUESTIONARIO_INFORMACION_ADICIONAL":"Cuestionario Información Adicional"
},
"SECTION_G": {
"LABEL_NOMBRE/S_ASEGURADO":"Nombre/s",
"LABEL_APELLIDO/S_ASEGURADO":"Apellido/s",
"LABEL_RELACION_CON_EL_PA":"Relación con el PA",
"LABEL_TIPO_DOCUMENTO":"Tipo Documento",
"LABEL_NUMERO_DOCUMENTO":"Número Documento",
"LABEL_TIPO_CLAVE_TRIBUTARIA":"Tipo Clave Tributaria",
"LABEL_NUMERO_CLAVE_TRIBUTARIA":"Número Clave Tributaria",
"LABEL_SEXO":"Sexo",
"LABEL_ESTADO_CIVIL":"Estado Civil",
"LABEL_FECHA_NACIMIENTO":"Fecha nacimiento",
"PLACEHOLDER_FECHA_NACIMIENTO":"dd/mm/aaaa",
"LABEL_NACIONALIDAD":"Nacionalidad",
"LABEL_LUGAR_DE_NACIMIENTO":"Lugar nacimiento",
"LABEL_PROFESION/OFICIO/INDUS/ACT_PPAL":"Profesión / Oficio / Industria / Actividad ppal.",
"LABEL_TAREAS_QUE_DESEMPENA":"Tareas que desempeña",
"LABEL_INGRESO_BRUTO_ANUAL":"Ingreso Bruto Anual (en pesos)",
"LABEL_PREGUNTA_CIUDADANIA/RESIDENCIA_EXTRANJERA":"¿Tiene Ud. nacionalidad, ciudadanía/s y/o residencia/s en países que no sean la República Argentina?",
"LABEL_PAIS_CIUDADANIA/RESIDENCIA":"¿En qué países?",
"LABEL_TOOLTIP_MENSAJE":"En caso de corresponder, adjuntar formulario de consentimiento a la transmisión de datos (Resolución SSN 38.632)",
"LABEL_NOMBRE/APELLIDO_CONYUGE/CONVIVIENTE":"Nombre/s del cónyuge o conviviente",
"LABEL_APELLIDO/S_CONYUGE/CONVIVIENTE":"Apellido/s del cónyuge o conviviente",
"LABEL_TIPO_DOCUMENTO_CONYUGE":"Tipo Documento cónyuge",
"LABEL_NUMERO_DOCUMENTO_CONYUGE":"Número Documento Cónyuge"
},
"SECTION_H": {
"LABEL_PREGUNTA_AERONAVE/PLANEADOR/ETC":"1 - ¿Operó o desempeñó  tareas a bordo de una aeronave, planeador, globo o similar dentro de los últimos 2 años o tiene planes de hacerlo en el futuro?",
"LABEL_TOOLTIP_PREGUNTA_AERONAVE/PLANEADOR/ETC":"Adjuntar el cuestionario correspondiente.",
"LABEL_PREGUNTA_AUTOMOVILISMO/BUCEO/ETC":"2 - ¿Ha realizado alguna de las siguientes actividades dentro de los últimos 2 años o tiene planes de hacerlo en el futuro? Automovilismo, buceo, deportes relacionados con la aviación, deportes con animales, deportes de agua, deportes de invierno, montañismo, motociclismo, navegación, navegación a vela o lanchas motoras, u otros deportes de riesgo varios. ",
"LABEL_TOOLTIP_PREGUNTA_AUTOMOVILISMO/BUCEO/ETC":"Adjuntar el cuestionario correspondiente.",
"LABEL_PREGUNTA_ACUSADO/IMPUTADO/ETC+C212:F212":"3 - ¿Está acusado, o imputado, o fue condenado, por la comisión de algún delito, y/o ha cumplido o está cumpliendo, una condena (ya sea en prisión o bajo arresto domiciliario) dentro de los últimos 5 años?",
"LABEL_DETALLE_PREGUNTA_ANTERIOR":"Detalle pregunta anterior",
"LABEL_PREGUNTA_VIAJES/RADICARSE":"4 - ¿Tiene planes de viajar o radicarse fuera de la Argentina, dentro de los próximos 12 meses?"
},
"SECTION_I": {
"LABEL_RELACION_PARENTESCO":"Relación Parentesco",
"LABEL_PREGUNTA:__¿VIVE?":"¿Vive?",
"LABEL_EDAD":"Edad",
"LABEL_TOOTLIP_ESTADO_DE_SALUD":"De corresponder, detallar diagnósito médico y fecha del mismo",
"LABEL_ESTADO_DE_SALUD":"Estado de Salud",
"LABEL_EDAD_AL_FALLECER":"Edad al Fallecer",
"LABEL_TOOLTIP_CAUSA_DEL_DECESO":"Detallar Diagnóstico médico y fecha del mismo",
"LABEL_CAUSA_DEL_DECESO":"Causa del Deceso",
"GRID_RELACION_PARENTESCO":"Relación Parentesco",
"GRID_¿VIVE?":"¿Vive?",
"GRID_EDAD":"Edad",
"GRID_ESTADO_DE_SALUD":"Estado de Salud",
"GRID_EDAD_AL_FALLECER":"Edad al Fallecer",
"GRID_CAUSA_DEL_DECESO":"Causa del Deceso",
"GRID_GUARDAR":"Guardar",
"GRID_AGREGAR":"Agregar",
"GRID_EDITAR":"Editar",
"GRID_ELIMINAR":"Eliminar"
},
"SECTION_J": {
"LABEL_ULTIMO_MEDICO_CONSULTADO":"J1 - Último Médico Consultado por el Propuesto Asegurado",
"LABEL_NOMBRE/S":"Nombre/s",
"LABEL_APELLIDO/S":"Apellido/s",
"LABEL_MOTIVO_DE_LA_CONSULTA":"Motivo de la consulta",
"LABEL_FECHA":"Fecha",
"LABEL_TRATAMIENTO_Y/O_MEDICACION_PRESCRIPTOS_/_RESULTADO_DEL_CHEQUEO":"Tratamiento y/o medicación prescriptos / Resultado del chequeo",
"LABEL_DOMICILIO":"Domicilio",
"LABEL_CP":"CP",
"LABEL_LOCALIDAD":"Localidad",
"LABEL_PROVINCIA":"Provincia",
"LABEL_TELEFONO":"Teléfono",
"LABEL_E-MAIL":"E-mail",
"LABEL_EL_PA_NO_RECUERDA_NI_LA_FECHA_NI_EL_MOTIVO_DE_LA_ULTIMA_VISITA_AL_MEDICO_DECLARA_NO_TENER_PROBLEMAS_SIGNIFICATIVOS_DE_SALUD":"El PA no recuerda ni la fecha ni el motivo de la ultima visita al medico. Declara no tener problemas significativos de salud",
"LABEL_MEDICO_CABECERA":"J2 - Médico de Cabecera",
"LABEL_¿EL_ULTIMO_MEDICO_CONSULTADO_ES_SU_MEDICO_DE_CABECERA?":"¿El último médico consultado es su médico de cabecera?",
"LABEL_MEDICO_CABECERA_NOMBRE/S":"Nombre/s",
"LABEL_MEDICO_CABECERA_APELLIDO/S":"Apellido/s",
"LABEL_MEDICO_CABECERA_MOTIVO_DE_LA_CONSULTA":"Motivo de la consulta",
"LABEL_MEDICO_CABECERA_FECHA":"Fecha",
"LABEL_MEDICO_CABECERA_TRATAMIENTO_Y/O_MEDICACION_PRESCRIPTOS_/_RESULTADO_DEL_CHEQUEO":"Tratamiento y/o medicación prescriptos / Resultado del chequeo",
"LABEL_MEDICO_CABECERA_DOMICILIO":"Domicilio",
"LABEL_MEDICO_CABECERA__CP":"CP",
"LABEL_MEDICO_CABECERA_LOCALIDAD":"Localidad",
"LABEL_MEDICO_CABECERA__PROVINCIA":"Provincia",
"LABEL_MEDICO_CABECERA__TELEFONO":"Teléfono",
"LABEL_MEDICO_CABECERA_E-MAIL":"E-mail"
},
"SECTION_K": {
"LABEL_ALTURA_(EN_MTS)":"Altura (en mts)",
"LABEL_PESO_(EN_KGS)":"Peso (en kgs)",
"LABEL_VARIOACIONPEOS":"¿Varió su peso en los últimos 12 meses?",
"LABEL_¿EN_CUANTOS_KILOS?":"¿En Cuántos Kilos?",
"PLACEHOLDER_¿EN_CUANTOS_KILOS?":"(kgs)"
},
"SECTION_L": {
"LABEL_EL_PA,_¿ACTUALMENTE_FUMA_CIGARRILLOS,_CIGARRO,_PIPA_U_OTROS?":"El Propuesto Asegurado, ¿actualmente fuma cigarrillos, cigarro, pipa u otros?",
"LABEL_CANTIDAD_DIARIA":"Cantidad diaria",
"LABEL_CANTIDAD_DE_ANOS":"Cantidad de años",
"LABEL_ULTIMA_VEZ_QUE_FUMO":"Última vez que fumó",
"LABEL_EL_PA,_¿CONSUMO_BEBIDAS_CON_ALCOHOL?":"El Propuesto Asegurado, ¿consume bebidas con alcohol?",
"LABEL_TIPO_DE_BEBIDA":"Tipo de bebida"
},
"SECTION_M": {
"LABEL_PREGUNTA_1-TITULO":"1-¿Se le ha diagnosticado o a sido tratado por",
"LABEL_PREGUNTA_1-A":"a - infarto, dolor de pecho, soplo cardíaco o cualquier otro problema cardíaco o cardiovascular?",
"LABEL_DETALLES_1-A":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-A":"Médico / Institución",
"LABEL_PREGUNTA_1-B":"b - hipertensión o cualquier otro trastorno circulatorio?",
"LABEL_DETALLES_1-B":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-B":"Médico / Institución",
"LABEL_PREGUNTA_1-C":"c - cáncer, tumor, leucemia, melanoma o linfoma?",
"LABEL_DETALLES_1-C":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-C":"Médico / Institución",
"LABEL_PREGUNTA_1-D":"d - diabetes o niveles elevados de azúcar, colesterol u otras enfermedades en la sangre; enfermedades tiroideas o cualquier otro problema endócrino?",
"LABEL_DETALLES_1-D":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-D":"Médico / Institución",
"LABEL_PREGUNTA_1-E":"e - asma, bronquitis, enfisema, tuberculosis o cualquier otro problema respiratorio?",
"LABEL_PREGUNTA_1-F":"f - mareos, desmayos, convulsiones, derrame cerebral o cualquier otro problema cerebral o del sistema nervioso?",
"LABEL_DETALLES_1-F":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-F":"Médico / Institución",
"LABEL_PREGUNTA_1-G":"g - enfermedades psiquiátricas o mentales?",
"LABEL_DETALLES_1-G":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-G":"Médico / Institución",
"LABEL_PREGUNTA_1-H":"h - hepatitis de cualquier clase o cualquier otro trastorno hepático?",
"LABEL_DETALLES_1-H":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-H":"Médico / Institución",
"LABEL_PREGUNTA_1-I":"i - úlceras, colitis o cualquier otro problema gastrointestinal?",
"LABEL_DETALLES_1-I":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-I":"Médico / Institución",
"LABEL_PREGUNTA_1-J":"j - cualquier problema renal o de las vías urinarias?",
"LABEL_DETALLES_1-J":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-J":"Médico / Institución",
"LABEL_PREGUNTA_1-K":"k - SIDA o enfermedades asociadas, resultados positivos al test de HIV; o cualquier otra enfermedad de transmisión sexual?",
"LABEL_DETALLES_1-K":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-K":"Médico / Institución",
"LABEL_PREGUNTA_1-L":"l - afecciones en los ojos, oídos, nariz o garganta?",
"LABEL_DETALLES_1-L":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-L":"Médico / Institución",
"LABEL_PREGUNTA_1-M":"m - trastornos en las articulaciones, columna vertebral, cráneo u otros huesos?",
"LABEL_DETALLES_1-M":"Detalle",
"LABEL_MEDICO/INSTITUCION_1-M":"Médico / Institución",
"LABEL_PREGUNTA_1-M-TITULO":"2-Además de lo declarado arriba,",
"LABEL_PREGUNTA_2-A":"a - ¿está tomando medicamentos actualmente?",
"LABEL_DETALLES_2-A":"Detalle",
"LABEL_MEDICO/INSTITUCION_2-A":"Médico / Institución",
"LABEL_PREGUNTA_2-B":"b - ¿piensa consultar a algún médico y/o someterse a algún tratamiento médico y/o análisis (que no sea para solicitar este seguro)?",
"LABEL_DETALLES_2-B":"Detalle",
"LABEL_MEDICO/INSTITUCION_2-B":"Médico / Institución",
"LABEL_PREGUNTA_2-C":"c - en los últimos 10 años, ¿estuvo internado o recibió tratamiento ambulatorio en alguna clínica, sanatorio, hospital, centro de salud mental, instituto de rehabilitación, etc?",
"LABEL_DETALLES_2-C":"Detalle",
"LABEL_MEDICO/INSTITUCION_2-C":"Médico / Institución",
"LABEL_PREGUNTA_2-D":"d - ¿se sometió alguna vez en su vida o se le sugirió someterse a intervenciones quirúrgicas y/o biopsias?",
"LABEL_DETALLES_2-D":"Detalle",
"LABEL_MEDICO/INSTITUCION_2-D":"Médico / Institución",
"LABEL_PREGUNTA_2-E":"e - en los últimos 5 años, ¿se sometió o se le sugirió someterse a estudios de diagnóstico tales como análisis de sangre y orina, radiografías y/o electrocardiogramas?",
"LABEL_DETALLES_2-E":"Detalle",
"LABEL_MEDICO/INSTITUCION_2-E":"Médico / Institución",
"LABEL_PREGUNTA_2-F":"f - en caso de ser mujer, ¿está embarazada actualmente? En caso afirmativo, completar el cuestionario correspondiente.",
"LABEL_PREGUNTA_3":"3 - ¿Hace uso, o ha hecho uso alguna vez, en los últimos 10 años de anfetaminas, marihuana, cocaína, heroína, éxtasis, LSD u otra droga que no haya sido recetada por un médico?",
"LABEL_PREGUNTA_4":"4 - ¿Alguna vez en su vida asistió, o se le recomendó concurrir a un centro de asistencia y/o rehabilitación para superar un problema de adicción a las drogas o al alcohol?",
"LABEL_DETALLES_4":"Detalle",
"LABEL_MEDICO/INSTITUCION_4":"Médico / Institución",
"LABEL_PREGUNTA_5":"5 - ¿Tiene conocimiento de padecer algún problema de salud que no haya sido mencionado anteriormente?",
"LABEL_DETALLES_5":"Detalle",
"LABEL_MEDICO/INSTITUCION_5":"Médico / Institución",
"LABEL_PREGUNTA_6":"6 - ¿Alguna vez ha solicitado un seguro de vida o salud que, según su conocimiento, haya sido rechazado, pospuesto o tasada con extraprima?",
"LABEL_DETALLES_6":"Detalle",
"LABEL_MEDICO/INSTITUCION_6":"Médico / Institución",
"LABEL_PREGUNTA_7":"7 - ¿Solicitó o recibió alguna vez beneficios por discapacidad de cualquier tipo?",
"LABEL_DETALLES_7":"Detalle",
"LABEL_MEDICO/INSTITUCION_7":"Médico / Institución"
},
"SECTION_CUESTIONARIO_ENFERMEDADES_RESPIRATORIAS": {
"LABEL_CUESTIONARIO_ENFERMEDADES_RESPIRATORIAS":"Cuestionario Enfermedades Respiratorias"
},
"SECTION_CUESTIONARIO_DE_EMBARAZO": {
"LABEL_CUESTIONARIO_DE_EMBARAZO":"Cuestionario de embarazo"
},
"SECTION_CUESTIONARIO_DE_DROGAS": {
"LABEL_CUESTIONARIO_DE_DROGAS":"Cuestionario de drogas"
},
"SECTION_CUESTIONARIO_XV": {
"LABEL_":"1 - ¿Ha consumido usted alguna vez una de las siguientes drogas?",
"LABEL_PREGUNTA_1A":"a - Anfetaminas (por ej. “éxtasis”, etc.)",
"LABEL_PREGUNTA_1B":"b - Barbitúricos",
"LABEL_PREGUNTA_1C":"c - Cannabis (por ej. “marihuana”, “porro”, etc.)",
"LABEL_PREGUNTA_1D":"d - Cocaína (por ej. “coca”, “crack”, etc.)",
"LABEL_PREGUNTA_1E":"e - Alucinógenos (por ej. “LSD”, etc.)",
"LABEL_PREGUNTA_1F":"f - Opiáceos (por ej. “codeína”, “heroína”, “morfina”, “opio”, etc.)",
"LABEL_PREGUNTA_1G":"g - Sedativos (por ej. “Diazepam”, “Nitrazepam”, etc.)",
"LABEL_PREGUNTA_1H":"h - Otros (especifique)",
"LABEL_TOOLTIP":"En caso afirmativo en cualquiera de las opciones anteriores, proporcione toda la información necesaria al respecto:",
"LABEL_TIPO":"Tipo/Nombre del Fármaco",
"LABEL_CANTIDAD":"Cantidad/Modo de Consumo",
"LABEL_FRECUENCIA":"Frecuencia de Consumo",
"LABEL_DURACION":"Duración: (desde / hasta)",
"LABEL_ULTIMO_CONSUMO":"Fecha de Último Consumo",
"GRID_TIPO/NOMBRE_DEL_FARMACO":"Tipo/Nombre del Fármaco",
"GRID_CANTIDAD/MODO_DE_CONSUMO":"Cantidad/Modo de Consumo",
"GRID_FRECUENCIA_DE_CONSUMO":"Frecuencia de Consumo",
"GRID_DURACION:_(DESDE_/_HASTA)":"Duración: (desde / hasta)",
"GRID_FECHA_DE_ULTIMO_CONSUMO":"Fecha de Último Consumo",
"GRID_GUARDAR":"Guardar",
"GRID_AGREGAR":"Agregar",
"GRID_EDITAR":"Editar",
"GRID_ELIMINAR":"Eliminar",
"LABEL_PREGUNTA_2":"2 - ¿Se ha llegado a someter a algún tratamiento médico por uso de drogas o desintoxicación? En caso afirmativo, proporcione toda la información al respecto, incluyendo fecha/s  y nombre/s y datos de contacto del/los médico/s tratante/s.",
"LABEL_PREGUNTA_3":"3 - ¿Ha consumido alguna vez drogas de forma intravenosa?  En caso afirmativo, indique:",
"LABEL_PREGUNTA_3_DETALLE":"¿De dónde obtenía las agujas?",
"LABEL_PREGUNTA_3_COMPARTIO":"¿Llegó a compartirlas con otras personas?",
"LABEL_PREGUNTA_4":"4 - ¿Ha padecido alguna enfermedad relacionada con el uso de drogas, tales como hepatitis, VIH, enfermedad mental, etc.? En caso afirmativo, proporcione toda la información al respecto incluyendo fecha/s, diagnóstico/s, tratamiento/s, estudios/s, resultado/s, nombre/s y datos de contacto del/los médico/s tratante/s, etc.",
"LABEL_PREGUNTA_4_DETALLE":"Detalle",
"LABEL_PREGUNTA_5":"5 - ¿Sigue consumiendo algún tipo de drogas? En caso afirmativo, indique qué consume y con qué regularidad. Y en caso negativo, cuándo consumió por última vez.",
"LABEL_PREGUNTA_5_DETALLE":"Detalle",
"LABEL_PREGUNTA_6":"6 - Proporcione toda información adicional que usted considere útil para la gestión de su solicitud de seguro.",
"LABEL_TITLE":"Cuestionario sobre Consumo de Drogas"
},
"SECTION_CUESTIONARIO_XIII": {
"LABEL_PREGUNTA_1":"1 - Diagnóstico",
"LABEL_PREGUNTA_2":"2 - Fecha de inicio de la enfermedad",
"LABEL_PREGUNTA_3":"3 - Fecha del último episodio",
"LABEL_PREGUNTA_4":"4 - Cantidad de episodios anuales",
"LABEL_PREGUNTA_5":"5 - Frecuencia e intensidad de los episodios",
"LABEL_PREGUNTA_6":"6 - ¿Debió ser hospitalizado a causa de esta enfermedad? ",
"LABEL_PREGUNTA_6_FECHA":"Fechas/s",
"LABEL_PREGUNTA_7":"7 - Fecha de la última consulta médica",
"LABEL_PREGUNTA_8":"8 - Nombre/s y Apellido/s del médico tratante",
"LABEL_PREGUNTA_9":"9 - Tratamiento indicado y medicación",
"LABEL_PREGUNTA_10":"10 - ¿Se realizó estudios de función pulmonar? (por ej. espirometría) ",
"LABEL_PREGUNTA_10_FECHA":"Fecha/s",
"LABEL_PREGUNTA_10_RESULTADOS":"Resultado/s",
"LABEL_PREGUNTA_11":"11 - ¿La enfermedad está asociada a alguna otra patología del corazón, de los riñones o de los pulmones? ",
"LABEL_PREGUNTA_11_ESPECIFIQUE":"Especifique",
"LABEL_TITLE":"Cuestionario sobre Enfermedades Respiratorias"
},
"SECTION_CUESTIONARIO_XIV": {
"LABEL_PREGUNTA_1":"1 - Semana de gestación actual",
"LABEL_PREGUNTA_2":"2 - Fecha estimada de parto",
"PLACEHOLDER_PREGUNTA_2":"dd/mm/aaaa",
"LABEL_PREGUNTA_3":"3 - ¿Es su primer embarazo?",
"LABEL_PREGUNTA_3_HIJOS":"¿Cuántos hijos tiene?",
"LABEL_PREGUNTA_4":"4 - ¿Tuvo embarazos ectópicos?",
"LABEL_PREGUNTA_4_FECHA":"Fecha estimada",
"LABEL_PREGUNTA_4_SECUELAS":"Secuelas",
"LABEL_PREGUNTA_5":"5 - ¿Tuvo abortos o amenazas de aborto?",
"LABEL_PREGUNTA_5_FECHA":"Fecha estimada",
"LABEL_PREGUNTA_5_MOTIVO":"Motivo",
"LABEL_PREGUNTA_6":"6 - ¿Tuvo cesáreas anteriores?",
"LABEL_PREGUNTA_6_CANTIDAD":"Cantidad",
"LABEL_PREGUNTA_6_MOTIVO":"Motivo",
"LABEL_PREGUNTA_7":"7- ¿Su parto probablemente sea por cesárea programada?",
"LABEL_PREGUNTA_7_MOTIVO":"Motivo",
"LABEL_PREGUNTA_8":"¿Padece o ha padecido alguna de las enfermedades mencionadas a continuación?",
"LABEL_PREGUNTA_8A":"a - Sobrepeso",
"LABEL_PREGUNTA_8A_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_PREGUNTA_8B":"b - Niveles elevados de azúcar en sangre, intolerancia a la glucosa, diabetes gestacional o diabetes mellitus.",
"LABEL_PREGUNTA_8B_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_PREGUNTA_8C":"c - Niveles elevados de tensión arterial, pre-eclampsia, eclampsia o hipertensión arterial.",
"LABEL_PREGUNTA_8C_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_PREGUNTA_8D":"d - Enfermedad renal",
"LABEL_PREGUNTA_8D_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_PREGUNTA_8E":"e - Anemia",
"LABEL_PREGUNTA_8E_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_PREGUNTA_8F":"f - Edema, hemorragia o pérdida",
"LABEL_PREGUNTA_8F_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_PREGUNTA_8G":"g - Trombosis",
"LABEL_PREGUNTA_8G_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_PREGUNTA_8H":"h - Placenta previa",
"LABEL_PREGUNTA_8H_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_PREGUNTA_8I":"i - Otra patologías o alteraciones",
"LABEL_PREGUNTA_8I_DETALLE":"En caso afirmativo, proporcione toda la información detallando: diagnóstico, fecha de diagnóstico, tratamientos pasado y presente, estado actual de la enfermedad y secuelas.",
"LABEL_DATOS_DEL_MEDICO":"Datos del médico obstetra que la asiste",
"LABEL_NOMBRE/S_MEDICO":"Nombre/s",
"LABEL_APELLIDO/S_MEDICO":"Apellido/s",
"LABEL_DOMICILIO":"Domicilio",
"LABEL_CP":"CP",
"LABEL_LOCALIDAD":"Localidad",
"LABEL_PROVINCIA":"Provincia",
"LABEL_TELEFONO":"Teléfono",
"LABEL_EMAIL":"E-mail",
"LABEL_TITLE":"Cuestionario de Embarazo"
},
"SECTION_CUESTIONARIO_XVI": {
"LABEL_FECHA":"Las siguientes declaraciones reflejan el estado de mi situación financiera a la fecha",
"PLACEHOLDER_FECHA":"dd/mm/aaaa",
"LABEL_BALANCE_PERSONAL":"Balance Personal",
"LABEL_EFT_Y_LIQUIDOS":"ACTIVO - Efectivo y otros activos líquidos (detalle)",
"PLACEHOLDER_EFT_Y_LIQUIDOS":"Detalle",
"LABEL_EFT_Y_LIQUIDOS_MONTO":"ACTIVO - Efectivo y otros activos líquidos (monto en AR$)",
"PLACEHOLDER_EFT_Y_LIQUIDOS_MONTO":"Monto",
"LABEL_PROP_PERS":"ACTIVO - Propiedad personal (x ej. vehículos, joyas, etc)",
"PLACEHOLDER_PROP_PERS":"Detalle",
"LABEL_PROP_PERS_MONTO":"ACTIVO - Propiedad personal (monto en AR$)",
"PLACEHOLDER_PROP_PERS_MONTO":"Monto",
"LABEL_BIENES":"ACTIVO - Bienes Raíces (detalle)",
"PLACEHOLDER_BIENES":"Detalle",
"LABEL_BIENES_MONTO":"ACTIVO - Bienes Raíces (monto en AR$)",
"PLACEHOLDER_BIENES_MONTO":"Monto",
"LABEL_INVERSIONES":"ACTIVO - Inversiones (x ej. acciones, plazos fijos, etc)",
"PLACEHOLDER_INVERSIONES":"Detalle",
"LABEL_INVERSIONES_MONTO":"ACTIVO - Inversiones (monto en AR$)",
"PLACEHOLDER_INVERSIONES_MONTO":"Monto",
"LABEL_OTROS":"ACTIVO - Otros activos (detalle)",
"PLACEHOLDER_OTROS":"Detalle",
"LABEL_OTROS_MONTO":"ACTIVO - Otros activos (monto en AR$)",
"PLACEHOLDER_OTROS_MONTO":"Monto",
"LABEL_HIPOTECAS":"PASIVO - Hipotecas y otras deudas (detalle)",
"PLACEHOLDER_HIPOTECAS":"Detalle",
"LABEL_HIPOTECAS_MONTO":"PASIVO - Hipotecas y otras deudas (monto en AR$)",
"PLACEHOLDER_HIPOTECAS_MONTO":"Monto",
"LABEL_OTROS_PASIVOS":"PASIVO - Otros pasivos (x ej. tarjetas de crédito, etc)",
"PLACEHOLDER_OTROS_PASIVOS":"Detalle",
"LABEL_OTROS_PASIVOS_MONTO":"PASIVO - Otros pasivos (monto en AR$)",
"PLACEHOLDER_OTROS_PASIVOS_MONTO":"Monto",
"LABEL_TOTAL_ACTIVOS":"TOTAL (ACTIVOS menos PASIVOS) AR$",
"LABEL_REMUNERACION":"INGRESOS ANUALES - Remuneración, honorarios, sueldo, etc. (detalle)",
"PLACEHOLDER_REMUNERACION":"Detalle",
"LABEL_REMUNERACION_MONTO":"INGRESOS ANUALES - Remuneración, honorarios, sueldo, etc. (monto en AR$)",
"PLACEHOLDER_REMUNERACION_MONTO":"Monto",
"LABEL_BONOS":"INGRESOS ANUALES - Bonos, aguinaldo, etc. (detalle)",
"PLACEHOLDER_BONOS":"Detalle",
"LABEL_BONOS_MONTO":"INGRESOS ANUALES - Bonos, aguinaldo, etc. (monto en AR$)",
"PLACEHOLDER_BONOS_MONTO":"Monto",
"LABEL_RENTA":"INGRESOS ANUALES - Renta x inversiones (acciones, bienes raíces, etc) ",
"PLACEHOLDER_RENTA":"Detalle",
"LABEL_RENTA_MONTO":"INGRESOS ANUALES - Renta x inversiones (monto en AR$)",
"PLACEHOLDER_RENTA_MONTO":"Monto",
"LABEL_TOTAL_INGRESOS_ANUALES":"TOTAL INGRESOS ANUALES AR$",
"LABEL_BALANCE_COMERCIAL":"Breve Balance Comercial",
"LABEL_NOMBRE":"Nombre del negocio o empresa",
"LABEL_RUBRO":"Rubro",
"LABEL_TIPO":"Tipo de organización",
"LABEL_OTRO":"Otro",
"PLACEHOLDER_OTRO":"Detalle",
"LABEL_PROPOSITO":"Propósito del seguro",
"LABEL_%":"Porcentaje en el negocio",
"LABEL_FACTORES":"Factores que determinan suma asegurada solicitada",
"LABEL_OTRO_ACTIVO":"Otro activo para el mismo negocio",
"LABEL_ESPECIFICAR_TIPO_Y_MONTO":"En caso afirmativo, especificar tipo y monto AR$",
"PLACEHOLDER_ESPECIFICAR_TIPO_Y_MONTO":"Monto",
"LABEL_OTRO_INDIVIDUO":"Otro individuo con un seguro similar",
"LABEL_ESPECIFICAR_QUIEN":"En caso afirmativo, especificar quién/es ",
"LABEL_CORRIENTE":"ACTIVO - Corriente / efectivo (monto en AR$)",
"PLACEHOLDER_CORRIENTE":"Monto",
"LABEL_FIJO":"ACTIVO - Fijo (monto en AR$)",
"PLACEHOLDER_FIJO":"Monto",
"LABEL_TOTAL_ACTIVOS_2":"TOTAL ACTIVOS AR$",
"LABEL_CORTO":"PASIVO - Corto plazo (monto en AR$)",
"PLACEHOLDER_CORTO":"Monto",
"LABEL_LARGO":"PASIVO - Largo plazo (monto en AR$)",
"PLACEHOLDER_LARGO":"Monto",
"LABEL_TOTAL_PASIVOS_2":"TOTAL PASIVOS AR$",
"LABEL_FACTURACION":"Facturación anual (monto en AR$)",
"PLACEHOLDER_FACTURACION":"Monto",
"LABEL_GANANCIA_ANO1":"Ganancia neta (últimos 3 años) - Año 1",
"LABEL_GANANCIA_AR$1":"Ganancia neta (últimos 3 años) - Año 1 (monto en AR$ )",
"PLACEHOLDER_GANANCIA_AR$1":"Monto",
"LABEL_GANANCIA_ANO2":"Ganancia neta (últimos 3 años) - Año 2",
"LABEL_GANANCIA_AR$2":"Ganancia neta (últimos 3 años) - Año 2 (monto en AR$)   ",
"PLACEHOLDER_GANANCIA_AR$2":"Monto",
"LABEL_GANANCIA_ANO3":"Ganancia neta (últimos 3 años) - Año 3",
"LABEL_GANANCIA_AR$3":"Ganancia neta (últimos 3 años) - Año 3 (monto en AR$)",
"PLACEHOLDER_GANANCIA_AR$3":"Monto",
"LABEL_TITLE":"Formulario de Información Financiera Adicional"
},
"SECTION_CUESTIONARIO_XVII": {
"LABEL_PREGUNTA_1":"1 - Dentro de los últimos 12 (DOCE) meses, ¿sufrió el Propuesto Asegurado un infarto, derrame cerebral o cáncer (excepto de piel)?",
"LABEL_PREGUNTA_2":"2 - Dentro de los últimos 90 (NOVENTA) días, ¿fue el Propuesto Asegurado internado en algún sanatorio, hospital, clínica, centro de salud mental u otra institución médica; o fue intervenido quirúrgicamente; o se le aconsejó internarse o someterse a alguna operación?",
"LABEL_PREGUNTA_3":"3 - ¿El total de la suma asegurada solicitada por fallecimiento es mayor a USD 500.000 (dólares estadounidenses)?",
"LABEL_TEXTO_FIJO":"Reconozco y acepto que cualquier pago que realice con motivo de la Solicitud de Seguro no implica conformidad ni aceptación alguna por parte de Prudential Seguros de la Solicitud. El pago representa una confirmación de mi voluntad de contratación. Entiendo asimismo que luego del debido proceso de suscripción, en caso de emisión de la Póliza de Seguro de Vida, cualquier pago que yo hubiera realizado será considerado a cuenta de la primera prima y, en caso de rechazo, me será devuelto sin más.",
"LABEL_TITLE":"Información Adicional sobre el PA"
},
"SECTION_R": {
"LABEL_PA":"Propuesto Asegurado",
"LABEL_NOMBRE_COMPLETO":"Nombre Completo",
"LABEL_SEXO":"Sexo",
"LABEL_FECHA_NACIMIENTO":"Fecha de Nacimiento",
"PLACEHOLDER_FECHA_NACIMIENTO":"dd/mm/aaaa",
"LABEL_TOMADOR":"Tomador",
"LABEL_NOMBRE_COMPLETO_TOMADOR":"Nombre Completo",
"LABEL_RAZON_SOCIAL":"Razón Social",
"LABEL_REPRESANTANTE_LEGAL":"Representante Legal",
"LABEL_DOMICILIOCORRESPONDENCIA":"Domicilio de correspondencia",
"LABEL_CPCORRESPONDENCIA":"CP",
"LABEL_LOCALIDADCORRESPONDENCIA":"Localidad ",
"LABEL_PROVINCIACORRESPONDENCIA":"Provincia",
"LABEL_EMAIL":"Email",
"LABEL_EMAILJURIDICO":"Email",
"LABEL_PAGADOR":"Pagador",
"LABEL_NOMBRECOMPLETO_PAGADOR":"Nombre Completo",
"LABEL_BENEFICIARIOS_PRIMARIOS":"Beneficiarios primarios",
"LABEL_NOMBRECOMPLETO_BENFICIARIO":"Nombre Completo",
"LABEL_PORCENTAJE":"Porcentaje",
"GRID_NOMBRE_COMPLETO":"Nombre Completo",
"GRID_PORCENTAJE":"Porcentaje",
"GRID_GUARDAR":"Guardar",
"LABEL_COBERTURAS":"Coberturas",
"LABEL_PRODUCTO":"Plan Básico",
"LABEL_SUMA_ASEGURADA_PB":"Suma Asegurada",
"LABEL_PRODUCTO_ADICINAL1":"Cobertura Adicional 1",
"LABEL_SUMA_ASEGURADA_1":"Suma Asegurada",
"LABEL_PRODUCTO_ADICINAL2":"Cobertura Adicional 2",
"LABEL_SUMA_ASEGURADA_2":"Suma Asegurada",
"LABEL_PRODUCTO_ADICINAL3":"Cobertura Adicional 3",
"LABEL_SUMA_ASEGURADA_3":"Suma Asegurada",
"LABEL_BENEFICIARIO_MUERTE":"Beneficio por Muerte Accidental",
"LABEL_ENFERMEDAD_CRITICA":"Enfermedad Crítica o Transplante",
"LABEL_OPCION_COMPRA_SA":"Opción Compra Seguro Adicional",
"LABEL_APORTE_ADICIONAL":"Aporte Adicional",
"LABEL_OPCIONCUENTA_FA":"Opción Cuenta Fondos Adicionales",
"LABEL_MODALIDAD_DE_PAGO":"Modalidad de Pago",
"LABEL_PRIMA_PLAN":"Prima del plan contratado",
"LABEL_FRECUENCIA_DE_PAGO":"Frecuencia de pago",
"LABEL_MEDIO_DE_PAGO":"Medio de pago",
"LABEL_TIPO_DE_TC":"Tipo de TC",
"LABEL_NRO_DE_TC":"Nro de TC",
"LABEL_TIPO_DE_CUENTA":"Tipo de cuenta",
"LABEL_CBU":"CBU",
"LABEL_VER_TYC": "Ver Términos y condiciones",
"LABEL_ACEPTO":"Acepto Términos y condiciones",
"ERROR_GRUPOS_BENEFICIARIO": "No existen Grupos de Beneficiario o el orden es incorrecto",
"ERROR_PORCENTAJE_BENEFICIARIO": "Los porcentajes de Beneficiarios no suman 100%",
"ERROR_PORCENTAJE_INFOLP": "Los porcentajes de Life Planner no suman 100% ",
"ERROR_WRITING_INFOLP": "Debe haber a lo sumo un Life Planner con designación Writing",
"ERROR_SERVICING_INFOLP": "Debe haber a lo sumo un Life Planner con designación Servicing",
"ERROR_NO_WRITING_INFOLP": "Debe haber al menos un Life Planner con designación Writing",
"ERROR_NO_SERVICING_INFOLP": "Debe haber al menos un Life Planner con designación Servicing"
},
"SECTION_FIRMAR": {
"LABEL_FIRMAR":"Firmar"
},
"SECTION_ENVIAR_A_CONTROL": {
"LABEL_ENVIAR_A_CONTROL":"Enviar a Control"
},
"SECTION_REPORTAR": {
"LABEL_REPORTAR": "Reportar"
},
"SECTION_DEVOLVER": {
"LABEL_DEVOLVER_FSS":"Devolver"
},
"SECTION_ANULAR": {
"LABEL_ANULAR":"Anular"
},
"SECTION_APROBAR": {
"LABEL_APROBAR":"Aprobar"
}
}