{
  "name": "pea.web",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-formly-templates-bootstrap": "^6.2.0",
    "api-check": "^7.5.5",
    "angular-formly": "7.3.9",
    "angular-translate": "^2.10.0",
    "angular-translate-storage-local": "^2.10.0",
    "angular-translate-loader-static-files": "^2.10.0",
    "angular-translate-loader-url": "^2.10.0",
    "angular-translate-storage-cookie": "^2.10.0",
    "angular-cookies": "^1.5.0",
    "offline": "git://github.com/HubSpot/offline.git#^0.7.15",
    "jquery": "^2.2.1",
    "angular-ui-grid": "^3.1.1",
    "angular-ui-select3": "ui-select#*",
    "angular-base64-upload": "^0.1.19",
    "angular-ui-mask": "^1.8.3",
    "node-uuid": "https://github.com/broofa/node-uuid.git#^1.4.7",
    "pouchdb": "5.3.2",
    "pouchdb-find": "^0.9.0",
    "angular-pouchdb": "^4.1.0",
    "lodash": "^4.11.2",
    "libphonenumber": "https://github.com/nathanhammond/libphonenumber.git#^0.9.3",
    "angular-credit-cards": "^3.0.0",
    "angular-local-storage": "^0.2.7",
    "stacktrace-js": "^1.1.2",
    "error-stack-parser": "^1.3.5",
    "stacktrace-gps": "^2.4.1",
    "stackframe": "^1.0.2",
    "ui-router-extras": "^0.1.2",
    "angular-ui-router": "ui-router#^0.3.0",
    "angular-modal-service": "https://github.com/dwmkerr/angular-modal-service.git#^0.10.0",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.6.3",
    "ngBootbox": "^0.1.3",
    "angular-bootstrap": "https://github.com/angular-ui/bootstrap-bower.git#^1.3.3",
    "es6-promise": "^3.2.2",
    "moment": "^2.13.0",
    "angular-jwt": "^0.0.9",
    "angular-messages": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-ui-select": "^0.18.1",
    "angular-block-ui": "^0.2.2",
    "angular-currency": "^1.0.11",
    "angular-pdf": "1.4.1",
    "pdfjs-bower": "^1.0.233"
  },
  "resolutions": {
    "angular": "^1.5.5",
    "stackframe": "^1.0.2",
    "angular-ui-router": "^0.3.0",
    "pouchdb": "^5.3.2",
    "jquery": ">=1.6.4"
  }
}
