{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": false,
        "outFile": "./Scripts/app.js",
        "outDir": ".",
        "rootDir": ".",
        "sourceMap": false,
        "declaration": false,
        "removeComments": true,
        "noLib": false

    },
    "filesGlob": [
        "./Scripts/app/**/*.ts"
    ],
    "exclude": [
        "platforms",
        "node_modules",
        "typings/browser.d.ts",
        "typings/browser",
        "scripts/vendors",
        ".vscode"
    ]
}