﻿{
    "services": {
// MAESTROS
        "Caducidad": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "CaracterPedido": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Designacion": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "DiaSemana": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Estado": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "EstadoCivil": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Finalidad": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Horario": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Iva": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Nacionalidad": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "OpcionCuentaFondosAdicionales": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "PrestamoPagoAut": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Provincia": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Seccion": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "Sexo": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoCargo": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoClaveTributaria": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoCoberturaDolar": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoCoberturaPesos": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoCuentaDebito": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoDocumento": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoEstadoCivil": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoFechaDebito": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoFrecuenciaPago": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoMedioPago": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoMoneda": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoOpcionPago": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoOrden": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoPagoRentaTemporaria": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoPersona": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoRelacionParentesco": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoSeguro": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoTarjetaCredito": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoTelefonoFijo": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TipoProposito": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},
        "TipoSociedad": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]}, 
        "FiltrosScript": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "EstadoScript": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "AccionScript": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]},  
        "TablasScript": {"Select": [ "*" ],"Expand": {},"Security": [ "ReadAll" ]}, 
// POR SOLICITUD
// INFRA
        "Sync": {"Select": [ "*" ],"Expand": [ ],"Security": [ ]},  
        "SyncBulk": {"Select": [ "*" ],"Expand": [ ],"Security": [ ]},  
        "Log": {"Select": [ "*" ],"Expand": [ ],"Security": [ ]},  
// NEGOCIO
        "Actividad": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "AntecedentesFamDelPA": {"Select": [ "*" ],"Expand": {"RelacionParentesco": "TipoRelacionParentesco"},"Security": [ ]},  
        "AntecedentesMedicos": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "AntecedentesMedicosPA": {"Select": [ "*" ],"Expand": {"ProblemaInfarto":"AntecedentesMedicos","ProblemaHipertension":"AntecedentesMedicos1", "EnfermedadesTransmisionSexual":"AntecedentesMedicos2","ProblemaOjosNarizGarganta":"AntecedentesMedicos3","ProblemasOseos":"AntecedentesMedicos4","TomaMedicamentos":"AntecedentesMedicos5","PiensaSolicitarMedico": "AntecedentesMedicos6" ,"EstuvoInternado": "AntecedentesMedicos7" ,"SeHaSometidoACirugias": "AntecedentesMedicos8" ,"SeHaSometidoAEstudiosDiagnostico": "AntecedentesMedicos9" ,"EstaEmbarazada": "AntecedentesMedicos10" ,"HaUsadoDrogas": "AntecedentesMedicos11" ,"ProblemaCancer": "AntecedentesMedicos12" ,"HaAsistidoACentroRehabilitacion": "AntecedentesMedicos13","TieneOtroProblemaSalud": "AntecedentesMedicos14","SeguroVidaRechazado": "AntecedentesMedicos15","BeneficiosPorDiscapacidad": "AntecedentesMedicos16","ProblemaDiabetes": "AntecedentesMedicos17","ProblemaRespiratorio": "AntecedentesMedicos18","ProblemaSistemaNervioso": "AntecedentesMedicos19","EnfermedadMental": "AntecedentesMedicos20","TrastornoHepatico": "AntecedentesMedicos21" ,"ProblemaGastrointestinal": "AntecedentesMedicos22" ,"ProblemaRenal": "AntecedentesMedicos23"   },"Security": [ ]},  
        "Beneficiario": {"Select": [ "*" ],"Expand": {"Orden":"TipoOrden", "TipoDocumento" :"TipoDocumento1"},"Security": [ ]},  
        "Caratula": {"Select": [ "*" ],"Expand": {"InformacionLP":"InformacionLP","HorariosContacto":"HorariosContacto","Solicitud":"Solicitud"} ,"Security": [ ]},  
        "Cobertura": {"Select": [ "*" ],"Expand": {"TipoMoneda":"TipoMoneda1","OpcionCuentaFondosAdicionales":"OpcionCuentaFondosAdicionales1","PlanBasico":"TipoCoberturaDolar3","CoberturaAdicional1":"TipoCoberturaDolar","CoberturaAdicional2":"TipoCoberturaDolar1","CoberturaAdicional3":"TipoCoberturaDolar2"} ,"Security": [ ]}, 
        "ContexturaPA": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "DatosDelPagador": {"Select": [ "*" ],"Expand":  {"FotoDocumento":"FotoDocumento","Solicitud":"Solicitud"},"Security": [ ]},  
        "DatosDelTomador": {"Select": [ "*" ],"Expand": {"TipoDocumento": "TipoDocumento1","TipoClaveTributaria":"TipoClaveTributaria1", "Iva":"Iva1", "DomicilioLaboral":"Domicilio1","DomicilioCorrespondencia":"Domicilio","FotoDocumento":"FotoDocumento","TomadorPersonaFisica":"TomadorPersonaFisica","TomadorDatosEmpresa":"TomadorDatosEmpresa"} ,"Security": [ ]}, 
        "DatosMedico": {"Select": [ "*" ],"Expand": {"DomicilioLaboral":"Domicilio"},"Security": [ ]},
        "DatosMedicoCabecera": {"Select": [ "*" ],"Expand": {"DomicilioLaboral":"Domicilio"},"Security": [ ]},  
        "DatosUltimoConsultado": {"Select": [ "*" ],"Expand": {"DomicilioLaboral":"Domicilio"},"Security": [ ]},
        "DatosPA": {"Select": [ "*" ],"Expand": { "DomicilioParticular":"Domicilio3","DomicilioCorrespondencia" : "Domicilio4", "DomicilioLaboral": "Domicilio5", "SeguroDeVida": "SeguroDeVida", "FotoDocumento":"FotoDocumento", "Sexo": "Sexo1", "Solicitud":"solicitud" },"Security": [ ]},  
        "Domicilio": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "DomicilioCorrespondencia": {"Select": [ "*" ],"Expand": {"Provincia":"Provincia1"},"Security": [ ]},  
        "SolicitudSeccion": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "FotoDocumento": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "HorariosContacto": {"Select": [ "*" ],"Expand": {},"Security": [  ]},  
        "InfoMedicaDelPA": {"Select": [ "*" ],"Expand": {"DatosUltimoConsultado":"DatosMedico", "DatosMedicoCabecera": "DatosMedico1"},"Security": [ ]},  
        "InformacionLP": {"Select": [ "*" ],"Expand": {"Cargo":"TipoCargo"},"Security": [ ]},  
        "ModalidadPago": {"Select": [ "*" ],"Expand": {"TipoMoneda": "TipoMoneda1", "FrecuenciaPago":"TipoFrecuenciaPago","MedioDePago":"TipoMedioPago", "TipoTarjetaCredito":"TipoTarjetaCredito1","TipoCuentaDebito":"TipoCuentaDebito1"},"Security": [ ]},  
        "ModalidadPagoBeneficio": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "OtrasActDelPA": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "SeguroDeVida": {"Select": [ "*" ],"Expand": {"Moneda":"TipoMoneda","TipoSeguro" :"TipoSeguro1"},"Security": [ ]},  
        "Solicitud": {"Select": [ "*" ],"Expand": {"DatosPA":"DatosPA", "Caratula":"Caratula", "Beneficiario":"Beneficiario","AntecedentesFamDelPA":"AntecedentesFamDelPA","DatosDelPagador":"DatosDelPagador","Estado":"Estado1","Cobertura":"Cobertura", "DatosDelTomador": "DatosDelTomador","ModalidadPago":"ModalidadPago","Usuario": "Usuario", "InfoMedicaDelPA": "InfoMedicaDelPA"},"Security": [ ]},
        "UsoNicotina": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  
        "CuestionarioXIII": {"Select": [ "*" ],"Expand": [ ],"Security": [ ]},  
        "CuestionarioXIV": {"Select": [ "*" ],"Expand": {"DomMedico":"Domicilio"} ,"Security": [ ]},  
        "CuestionarioXV": {"Select": [ "*" ],"Expand": {"DatosConsumoDroga":"DatosConsumoDroga" },"Security": [ ]},  
        "CuestionarioXVI": {"Select": [ "*" ],"Expand": [ ],"Security": [ ]},  
        "CuestionarioXVII": {"Select": [ "*" ],"Expand": [ ],"Security": [ ]},
        "TomadorDatosEmpresa": {"Select": [ "*" ],"Expand": {"TomadorDatosRepresentanteLegal":"TomadorDatosRepresentanteLegal"} ,"Security": [ ]},  
        "TomadorDatosRepresentanteLegal": {"Select": [ "*" ],"Expand":  {"DomicilioParticular":"Domicilio"},"Security": [ ]},  
        "TomadorPersonaFisica": {"Select": [ "*" ],"Expand": {"DomicilioParticular":"Domicilio"} ,"Security": [ ]},
        "DatosConsumoDroga": {"Select": [ "*" ],"Expand": {} ,"Security": [ ]},  
        "Usuario": {"Select": [ "*" ],"Expand": {} ,"Security": [ ]},
        "ScriptsToMobile": {"Select": [ "*" ],"Expand": { "AccionScript":"AccionScript1" , "EstadoScript":"EstadoScript1" , "TablasScript":"TablasScript1" } ,"Security": [ ]}, 
        "PdfFiles": {"Select": [ "*" ],"Expand": {} ,"Security": [ ]}
    }
}
//         "Usuario": {"Select": [ "*" ],"Expand": [ ],"Security": [ ]}     
// query create tipo
//select '"'+a.name+'": {"Select": [ "*" ],"Expand": {},"Security": [ ]},  ' from sysobjects a where a.xtype='U'  and a.name in (.... get from app.constants.shared.ts) order by 1
// TODO
// saco porque no esta en el modelo
// "Cargo": {"Select": [ "*" ],"Expand": {},"Security": [ ]},
// "Resumen": {"Select": [ "*" ],"Expand": {},"Security": [ ]},
// falta agregar default top max
// falta agregar implementacion para soporte de distintas vistas (select,security,etc) para la misma entidad

