<style>
div.admin, div.admin div.border{
    margin:1em;border:1px solid lightslategrey;max-width:1000px;


}
div.admin{
        overflow: scroll;
    max-height: 100%
}
.ul1 li{
    display:inline;
    padding: 1px;    
}
</style>
<div class="admin">
    <div class="border dbs">
        <ul class="ul1"><li>dbs</li>
        <li ng-repeat="kdb in ctrl.kdbs">{{::kdb}}</li>
        <li><button ng-click="ctrl.dropAll()">drop all</button></li></ul>
        
    </div>
<div class="border">
    <select ng-model="ctrl.kcoll" ng-options="kcoll for kcoll in ctrl.kcolls"></select>
    <button  ng-click="ctrl.refresh()">refresh</button>
    
</div>


<!--<select ng-model="ctrl.kcoll" ng-options="key for (key,o) in ctrl.colls track by key"></select>-->

<ul>
    
    <li ng-repeat="(kdb,db) in ctrl.dbs">
        {{::kdb}}
        <button  ng-click="ctrl.dropDb(kdb)">drop collection</button>
        <ul>
            <li>
                {{ctrl.kcoll}}
                <ul>
                    dd
                    <li ng-repeat="(kcoll,data) in ctrl.values[kdb]">
                    {{kcoll}}==>{{data}}
                    </li>
                </ul>
            </li>
        </ul>        
    </li>
    
</ul>

</div>