<div class="modal dateModal" style="z-index: 10;">
  <header class="bar bar-header bar-stable">
    <h1 class="title">{{'DATE_TITLE'|translate}}</h1>
    <button class="button button-icon button-clear ion-ios-close-outline" menu-toggle="right" ng-click="closeModal()"></button>
  </header>
  <ion-content has-header="true">
    <div class="padding" style="margin-top:30px;">
      <div pickadate ng-model="myDate"></div>
    </div>
    <div class="row-fluid">
      <div class="col-xs-12">
       <button class="button button-block button-positive" type="submit" ng-click="savedateModal(myDate)">{{'SAVE'|translate}}</button>
     </div>
   </div>
  </ion-content>
</div>