<div class="modal dateModal">
  <header class="bar bar-header bar-stable">
    <h1 class="title"><div ng-if="!gridForm.id">Agregar Información Suplementaria</div><div ng-if="gridForm.id">Editar Información Suplementaria</div></h1>
    <button class="button button-icon button-clear ion-ios-close-outline" menu-toggle="right" ng-click="closeModal()"></button>
  </header>
  <ion-content has-header="true">
    <form novalidate autocomplete="off" class="row-fluid">
            <div class="padding" style="margin-top:60px;">
            </div>
            <input type="hidden" ng-model="gridForm.id">
           
            
            <div class="row-fluid formly-error-summary">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <label class="item item-input">
                        <input ng-model="gridForm.PorcentajeComision"  ng-minlength="3" 
        ng-maxlength="8"
        required placeholder="{{'SECCION_0.GRILLA_INFORMACION_LIFE_PLANNER.PORCENTAJE_COMISION'|translate}}" type="number"></label>
                        <div>&nbsp;</div>
                    
                </div>

                <div class="col-sm-12 col-md-12 col-lg-6">
                    <label class="item item-input">
                        <input ng-model="gridForm.CodigoLp" ng-maxlength="10" ng-required="required" placeholder="{{'SECCION_0.GRILLA_INFORMACION_LIFE_PLANNER.CODIGO_LP'|translate}}" type="number"></label>
                        <div>&nbsp;</div>
                        
                </div>
            </div>
            <div class="row-fluid">
               <div class="col-sm-12 col-md-12 col-lg-6">
                    <label class="item item-input">
                        <input ng-model="gridForm.NombreCompleto" ng-maxlength="50" ng-required="required" placeholder="{{'SECCION_0.GRILLA_INFORMACION_LIFE_PLANNER.NOMRBE_COMPLETO'|translate}}" type="text"></label>
                        <div>&nbsp;</div>
                </div>
    
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="row-fluid">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                                <label class="item" style="border: 0px;">
                                    {{'SECCION_0.GRILLA_INFORMACION_LIFE_PLANNER.CARGO'|translate}}
                                </label>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <ion-radio ng-model="gridForm.Cargo" ng-value="'0'" ng-required="required">LP</ion-radio>
                                <ion-radio ng-model="gridForm.Cargo" ng-value="'1'" ng-required="required">SM</ion-radio>
                            </div>
                    </div>
                    <div>&nbsp;</div>
                </div>
            </div>
            <div class="row-fluid">           
               <div class="col-sm-12 col-md-12 col-lg-6">
                    <label class="item item-input">
                        <input ng-model="gridForm.Designacion" placeholder="{{'SECCION_0.GRILLA_INFORMACION_LIFE_PLANNER.DESIGNACION'|translate}}" type="number"></label>
                        <div>&nbsp;</div>
                </div>
       
               <div class="col-sm-12 col-md-12 col-lg-6">
                    <label class="item item-input">
                        <input ng-model="gridForm.CodigoAgencia" ng-maxlength="20" ng-required="required" placeholder="{{'SECCION_0.GRILLA_INFORMACION_LIFE_PLANNER.CODIGO_AGENCIA'|translate}}" type="number"></label>
                        <div>&nbsp;</div>
                </div>
            </div>           
            <div class="row-fluid">
                <div class="col-xs-12">
                <button class="button button-block button-positive" type="submit" ng-click="saveModalGrid(gridForm)">{{'SAVE'|translate}}</button>
                </div>
            </div>
        </div>
</form>
  </ion-content>
</div>