<!--<div class="container marginTopView">
    <div class="row">
        <div class="col-md-12">
            <div class="row form-group">
                <label class="item item-input item-stacked-label col-sm-12 col-md-3 col-lg-3">
                    <span class="input-label">{{options.templateOptions.label}}&nbsp;</span>
                </label>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <label class="btn btn-primary btn-file btn-block">
                        {{UPLOAD_PHOTOS|translate}}
                        <input type="file" style="display: none;" ng-disabled="o.disabled || to.readOnly" ng-model="model[options.templateOptions.keyb64]" accept="image/*" maxsize="5000"  multiple base-sixty-four-input="base-sixty-four-input"  on-after-validate="options.templateOptions.uploadFiles">
                    </label>
                </div>
            </div>
            <div class="row form-group" ng-show="{{!options.templateOptions.readOnly}}">
                <div class="col-md-6" ng-if="x.sec == to.sec" ng-repeat=" in model[options.key]"
                    <img class="mg-photo img-thumbnail img-responsive" ng-click="ptions.templateOptions.onClick(x.id, 'delete')" ng-if=".sec == to.sec" ng-src="{x.Tipo}};base64,{{x.Foto}}"
                </div>
            </div>
        </div>
    </div>
<br>-->

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">    
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <tr style="cursor: pointer;">
                        <th>{{'ADMIN.HELP-FILES.TIPO'|translate}}</th>
                        <th>{{'ADMIN.HELP-FILES.ARCHIVO'|translate}}</th>
                        <th>{{'ADMIN.HELP-FILES.USER'|translate}}</th>
                        <th>{{'ADMIN.HELP-FILES.DATE'|translate}}</th>
                    </tr>
                    <tr style="cursor: pointer;" ng-repeat="item in HelpFiles.data">
                        <td ng-click="HelpFiles.edit(item)">{{item.Descripcion}}</td>
                        <td>
                            <button ng-click="HelpFiles.download(item.id)" class="btn btn-info btn-xs">Detalle</button>
                            </td>
                        <td>
                        <td ng-click="HelpFiles.edit(item)">{{item.createdby}}</td>
                        <td ng-click="HelpFiles.edit(item)">{{item.created | date:'dd/MM/yyyy'}}</td>
                    </tr>
                </table>
            </div>
        <div class="col-xs-3" style="float:right;">
            <button type="button" class="btn btn-primary" ng-disabled="HelpFiles.page == 0" ng-click="HelpFiles.first()">
                    <span class="fa">&lt;&lt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-disabled="HelpFiles.page == 0" ng-click="HelpFiles.previous()">
                    <span class="fa">&lt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-disabled="HelpFiles.gridPages == HelpFiles.page + 1 || HelpFiles.gridPages == undefined" ng-click="HelpFiles.next()">
                    <span class="fa">&gt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-disabled="HelpFiles.gridPages == HelpFiles.page + 1 || HelpFiles.gridPages == undefined" ng-click="HelpFiles.last()">
                    <span class="fa">&gt;&gt;</span>
                </button>
        </div>

        </div>


    </div>
</div>