<div>&nbsp;</div>
<div>&nbsp;</div>
<div class="text-center padding">
    <h3 class="title positive">Términos y Condiciones</h3>
</div>
<div class="container-fluid tyc">
    <h5>DECLARACIÓN DE CONFORMIDAD CON LAS QUITAS POR RESCATE</h5>
    <div>&nbsp;</div>
    <p>
        <strong>Declaro bajo juramento que he tomado conocimiento de las quitas por rescate establecidas para el seguro contratado, las que se encuentran debidamente explicitadas en la Solicitud Electrónica que en este acto completo y he tenido a la vista, motivo por el cual presto mi expresa conformidad con las mismas.</strong>
    </p>
    <div>&nbsp;</div>
    <p>
        QUITA POR RESCATE: es el cargo que deducirá Prudential Seguros S.A. de su Cuenta Principal y de su Cuenta de Fondos Adicionales y/o de su Reserva Matemática (según corresponda a su plan de seguro contratado) cuando usted rescinda la póliza en forma anticipada (rescate) o transforme la póliza en un seguro saldado o prorrogado o reduzca el Capital Asegurado. Asimismo, se aplicarán las quitas por rescate correspondientes en caso de solicitarse un retiro de la Cuenta de Fondos Adicionales, en caso de ser procedente.
    </p>
    <div>&nbsp;</div>
    <h5>SEGURO DE VIDA PERMANENTE • SEGURO DE VIDA CON AHORRO</h5>
    <div>&nbsp;</div>
    <table class="table table-bordered table-responsive text-center">
        <!-- title -->
        <tr>
            <td></td>
            <td class="row-grey" colspan="3"><h6>Quitas por rescate de la Cuenta Principal <br>(% de la Prima Básica Anualizada neta de impuestos y sellados)</h6></td>
            <td class="row-grey" colspan="3"><h6>Quitas por rescate de la cuenta de Fondos Adicionales <br>(% de la Cuenta de Fondos Adicionales)</h6></td>
        </tr>
        <tr class="row-grey">
            <td rowspan="2"><h6>Año de <br>Vigencia de la <br>Póliza</h6></td>
            <td rowspan="2"><h6>Máximas de <br>acuerdo con <br>Resolución Nº <br>27.220 de la SSN</h6></td>
            <td colspan="2"><h6>Corrientes</h6></td>
            <td rowspan="2"><h6>Máximas de <br>acuerdo con <br>Resolución Nº <br>27.220 de la SSN</h6></td>
            <td colspan="2"><h6>Corrientes</h6></td>
        </tr>
        <tr class="row-grey">
            <td><h6>Seguro de<br> Vida Permanente</h6></td>
            <td><h6>Seguro de<br> Vida con Ahorro</h6></td>
            <td><h6>Seguro de<br> Vida Permanente</h6></td>
            <td><h6>Seguro de<br> Vida con Ahorro</h6></td>
        </tr>
        <!-- subtitle -->
        <!-- rows -->
        <tr ng-repeat="item in TyC.table1">
            <td>{{item['0']}}</td>
            <td>{{item['1']}}</td>
            <td>{{item['2']}}</td>
            <td>{{item['3']}}</td>
            <td>{{item['4']}}</td>
            <td>{{item['5']}}</td>
            <td>{{item['6']}}</td>
        </tr>
    </table>
    <div>&nbsp;</div>
    <h5>SEGURO DE VIDA TEMPORARIO y/o CLAUSULA ADICIONAL TEMPORARIA  •  SEGURO DE VIDA DOTAL •  (no aplica al Seguro de Vida Temporario Anual Renovable)</h5>
    <div>&nbsp;</div>
    <table class="table table-bordered text-center">
        <!-- title -->
        <tr>
            <td></td>
            <td class="row-grey" colspan="2"><h6>Quitas por rescate (% de la Reserva Matemática) <br>Máximas de acuerdo con Resolución Nº 27.220 de la SSN</h6></td>
            <td class="row-grey" colspan="2"><h6>Quitas por rescate (% de la Reserva Matemática)</h6></td>
        </tr>
        <!-- subtitle -->
        <tr>
            <td><h6>Año de Vigencia de la <br>Póliza</h6></td>
            <td class="row-grey"><h6>Temporario</h6></td>
            <td class="row-grey"><h6>Dotal</h6></td>
            <td class="row-grey"><h6>Temporario</h6></td>
            <td class="row-grey"><h6>Dotal</h6></td>
        </tr>
        <!-- rows -->
        <tr ng-repeat="item in TyC.table2">
            <td>{{item['0']}}</td>
            <td>{{item['1']}}</td>
            <td>{{item['2']}}</td>
            <td>{{item['3']}}</td>
            <td>{{item['4']}}</td>
        </tr>
    </table>
    <div>&nbsp;</div>
    <h5>DISPOSICIÓN DNPDP 10/2008</h5>
    <div>&nbsp;</div>
    <p>
        El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326. La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.
    </p>
    <div>&nbsp;</div>
    <h5>RECOPILACIÓN DE INFORMACIÓN PARA  LA SUSCRIPCIÓN DE RIESGOS</h5>
    <div>&nbsp;</div>
    <p>
       Además de aquellos contenidos en la solicitud, podemos obtener datos sobre usted de otras fuentes, como por ejemplo un examen médico o paramédico que le podemos pedir que se haga, y/o de su médico y/o de hospitales en donde cuenten con su historia clínica. También podemos pedir un informe investigativo cuya información se obtiene mediante entrevistas a sus vecinos, amigos u otras personas que lo conozcan. Este informe versa sobre su personalidad, características personales, forma de vida y su reputación en general. Muchas veces se le hace una entrevista a usted mismo, y dicha entrevista es similar a las que realizan las compañías de tarjetas de crédito o a los «ambientales» pre ocupacionales. 
    </p>
    <div>&nbsp;</div>
    <p>Ningún Life Planner ni ningún otro representante de Prudential Seguros S.A. podrán redactar o cambiar un contrato, ni siquiera para efectuar una exención en los requisitos o derechos de Prudential Seguros S.A.</p>
    <div>&nbsp;</div>
    <p>De acuerdo con la reglamentación vigente el Life Planner no podrá recibir dinero en efectivo ni valores de parte del Tomador y/o Asegurado en relación a esta Solicitud.</p>
    <div>&nbsp;</div>
    <p>Prudential Seguros S.A. sólo brinda asesoramiento en materia de seguros y las decisiones y responsabilidades en materia impositiva, legal o financiera, relativas al seguro contratado y sus respectivas modificaciones son exclusiva responsabilidad del Tomador.</p>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <div class="row">
        <div class="hidden-sm col-md-4 col-lg-4"></div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <button type="button" class="btn btn-default btn-block margin-top-10" ng-click="TyC.close()">Volver a Resumen</button>
        </div>
        <div class="hidden-sm col-md-4 col-lg-4"></div>
    </div>
</div>