<!--
<ion-tabs class="tabs-no-icon tabs-color-active-positive" >
    <ion-tab title="Nuevas"  ui-sref="root.solicitud.list-nueva">
        <ion-nav-view name="content-nueva" ></ion-nav-view>              
    </ion-tab>
    <ion-tab title="Firmadas" ui-sref="root.solicitud.list-firmada">
            <ion-nav-view name="content-firmada"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Reportadas" ui-sref="root.solicitud.list-reportada">
            <ion-nav-view name="content-reportada"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Completas" ui-sref="root.solicitud.list-completa">
            <ion-nav-view name="content-completa"></ion-nav-view>
    </ion-tab>
</ion-tabs>-->