<div class="modal-header custom-header">
    <h4 class="modal-title text-center">Login</h4>
</div>
<div class="container-fluid">
    <form novalidate name="loginForm" ng-submit="ctrl.login()">
        <div class="form-group row">
            <label class="control-label col-xs-12 ">Usuario</label>
            <input class="form-control col-xs-12 text-uppercase" type="text" ng-model="ctrl.loginData.userName" class="form-control col-xs-12" placeholder="Usuario" ng-maxlength="10"
              required>
        </div>
        <div class="form-group row">
            <label class="control-label col-xs-12">Contraseña</label>
            <input type="password" ng-model="ctrl.loginData.password" class="form-control col-xs-12" placeholder="Contraseña" 
              required>
        </div>
        <div class="alert alert-danger alert-dismissible fade in" data-ng-hide="ctrl.message == ''">
            <button type=button class=close data-dismiss=alert aria-label=Close><span aria-hidden=true>&times;</span></button>
            <p>{{ctrl.message}}</p>
        </div>
        <div>&nbsp;</div>
        <button type="submit" ng-disabled="ctrl.lockButton" class="btn btn-primary btn-lg center-block">Iniciar Sesión</button>
        <div>&nbsp;</div>
    </form>
</div>
    
