<div class="modal-header custom-header">
    <button type="button" class="close" ng-click="modalCtrl.close()"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title text-center">{{::modalCtrl.title}}</h4>
</div>
<h5 class="text-center">{{::modalCtrl.subtitle}}</h5>
<div class="container-fluid">
        <form autocomplete="off" ng-submit="modalCtrl.do()" novalidate>
        <formly-form model="modalCtrl.form" fields="modalCtrl.formFields" form="modalCtrl.formForm" options="modalCtrl.options">
        </formly-form>
        <div>&nbsp;</div><div>&nbsp;</div>
            <button type="button" class="btn btn-default" ng-show="modalCtrl.buttons.close" ng-click="modalCtrl.close()">{{::modalCtrl.buttons.close|translate}}</button>
        <button type="submit" class="btn btn-primary" ng-if="modalCtrl.buttons.save" ng-disabled="modalCtrl.formForm.$invalid">{{::modalCtrl.buttons.save|translate}}</button>
        <button type="button" class="btn btn-info" ng-if="modalCtrl.buttons.volver" ng-click="modalCtrl.close()">{{::modalCtrl.buttons.volver|translate}}</button>
        </form>
</div>
