<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper" style="height: 90% !important;">
        <ul class="nav nav-pills nav-stacked">
            <li class="sidebar-brand">
                <a href="javascript:;">
                    {{'SIDE_MENU_TITLE'|translate}}                    
                </a>
            </li>
            <li class="nav-item " style="cursor: pointer;" ng-repeat="sec in sideCtrl.sideItems | orderBy: 'Seccion.id'" ng-click="sideCtrl.goSection(sec.Seccion)" ng-class="{'active':sec.Seccion.id==sideCtrl.sec}">
                <a>{{'SECCIONES.'+sec.Seccion.id|translate}} &nbsp;
                    <!--<i class="fa" style="cursor: pointer;" ng-class="{'fa-exclamation color-error':sec.TieneErrores, 'fa-check color-success':!sec.TieneErrores}"></i>-->
                    </a>
            </li>
            <li class="nav-item " >
            </li>
            <li class="nav-item ">
            </li>
        </ul>
    </div><!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div ui-view="contentInSidemenu "></div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>