<div class="container marginTopView">
    <div class="row">
        <div class="col-md-12">
            <button ng-click="QyList.open()" class="btn btn-primary btn-sm">Nuevo Script</button>
        </div>
    </div>
<br>

    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8">    
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <tr style="cursor: pointer;">
                        <th>{{'ADMIN.QUERY.ACTION'|translate}}</th>
                        <th>{{'ADMIN.QUERY.TABLE'|translate}}</th>
                        <th>{{'ADMIN.QUERY.PULL'|translate}}</th>
                        <th>{{'ADMIN.QUERY.PUSH'|translate}}</th>
                        <th>{{'ADMIN.QUERY.STATE'|translate}}</th>
                        <th>{{'ADMIN.QUERY.USER'|translate}}</th>
                        <th>{{'ADMIN.QUERY.DATE'|translate}}</th>
                    </tr>
                    <tr ng-class="{warning: item.EstadoScript.id == 1, danger: item.EstadoScript.id == 4, info: item.EstadoScript.id == 2}" style="cursor: pointer;" ng-repeat="item in QyList.data">
                        <td ng-click="QyList.edit(item)">{{item.AccionScript.name}}</td>
                        <td ng-click="QyList.edit(item)">{{item.TablasScript.name }}</td>
                        <td>
                            <button ng-click="QyList.view(item.Pull)" class="btn btn-info btn-xs">Detalle</button>
                            </td>
                        <td>
                            <button ng-click="QyList.view(item.Push)" class="btn btn-info btn-xs">Detalle</button>
                            </td>
                        <td ng-click="QyList.edit(item)">{{item.EstadoScript.name}}</td>
                        <td ng-click="QyList.edit(item)">{{item.Usuario}}</td>
                        <td ng-click="QyList.edit(item)">{{item.created | date:'dd/MM/yyyy'}}</td>
                    </tr>
                </table>
            </div>
        <div class="col-xs-3" style="float:right;">
            <button type="button" class="btn btn-primary" ng-disabled="QyList.page == 0" ng-click="QyList.first()">
                    <span class="fa">&lt;&lt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-disabled="QyList.page == 0" ng-click="QyList.previous()">
                    <span class="fa">&lt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-disabled="QyList.gridPages == QyList.page + 1 || QyList.gridPages == undefined" ng-click="QyList.next()">
                    <span class="fa">&gt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-disabled="QyList.gridPages == QyList.page + 1 || QyList.gridPages == undefined" ng-click="QyList.last()">
                    <span class="fa">&gt;&gt;</span>
                </button>
        </div>

        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <!--<div class="row">
                <div class="col-xs-8">
                    <h4>Vista de resultados</h4>
                </div>
                <div class="col-xs-4">
                    <button ng-click="QyList.clear()" class="btn btn-info btn-xs">Limpiar</button>
                </div>
            </div>-->
            <div class="row">
            </div>
            <div class="col-xs-12">
                <textarea style="width:100%; color: #ffffff; background-color: #00538a;" class="consolas" json-text ng-model="QyList.viewData" value="" rows="9000">
                </textarea>
            </div>
        </div>


    </div>
</div>