<div class="modal-header custom-header">
    <button type="button" class="close" ng-click="modalCtrl.close()"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title text-center">{{'ADMIN.QUERY.TITLE'|translate}}</h4>
</div>
<h5 class="text-center">{{modalCtrl.formly.subtitle|translate}}</h5>
<div class="container-fluid">
        <form autocomplete="off" ng-submit="modalCtrl.do()" novalidate>
        <formly-form model="modalCtrl.formly.form" fields="modalCtrl.formly.formFields" form="modalCtrl.formly.formForm" options="modalCtrl.formly.options">
        </formly-form>
        <div>&nbsp;</div><div>&nbsp;</div>
            <button type="button" class="btn btn-default" ng-click="modalCtrl.close()">{{'CANCEL'|translate}}</button>
            <button type="submit" class="btn btn-primary" ng-click="modalCtrl.create()" ng-show="modalCtrl.newReg" ng-disabled="modalCtrl.formly.formForm.$invalid">{{'ENVIAR'|translate}}</button>
            <button type="submit" class="btn btn-primary" ng-click="modalCtrl.update()" ng-show="modalCtrl.newReg !== undefined && !modalCtrl.newReg" ng-disabled="modalCtrl.formly.formForm.$invalid">{{'SAVE'|translate}}</button>
        </form>
</div>


