<div class="container-fluid">
        <form autocomplete="off" name="formForm" ng-submit="vmPopUp.submitPopUpDelete()" novalidate>
            <input valid-solicitud="" class="form-control" pea-uppercase-first-directive=""  ng-model="vmPopUp.NroSolicitudDelete" maxlength="7" />
            <p ng-if="vmPopUp.showErrorDel" class="color-red">{{'VALIDACIONES.PHONE_NUMBER'|translate}}</p>
            <div>&nbsp;</div><div>&nbsp;</div>
            <button type="button" class="btn btn-default" ng-click="vmPopUp.cancelPopUpDelete()">{{'CANCEL'|translate}}</button>
            <button type="submit" ng-show='vmPopUp.paramDoDelete.Estado != "1" && vmPopUp.paramDoDelete.Estado != "4" && vmPopUp.paramDoDelete.Estado != ""' class="btn btn-primary" ng-disabled="!vmPopUp.NroSolicitudDelete">{{'SOLICITUD.CANCEL_SOLICITUD'|translate}}</button>
            <button type="submit" ng-show='vmPopUp.paramDoDelete.Estado == "1"' class="btn btn-primary" ng-disabled="!vmPopUp.NroSolicitudDelete">{{'SOLICITUD.DELETE_SOLICITUD'|translate}}</button>
        </form>
</div>
