<div class="list text-center padding">
    <h3 class="title positive">{{'SOLICITUD.COPY_TITLE'|translate}} {{copyCtrl.copyIdSolicitud}}?</h3>
    <h5>{{'SOLICITUD.MESSAGE'|translate}}</h5>
</div>
<div class="container-fluid">
    <form autocomplete="off" ng-submit="copyCtrl.do()" novalidate>     
        <formly-form model="copyCtrl.form" fields="copyCtrl.formFields" form="copyCtrl.formForm" options="copyCtrl.options" ng-show="copyCtrl.initCopy">       
        </formly-form>
        <div class="list text-center padding" ng-show="!copyCtrl.initCopy">
            <ion-spinner class="dots-positive"></ion-spinner>
            <p>{{'SOLICITUD.COPY_MESSAGE'|translate}}</p>
        </div>
        <button class="btn btn-default" ng-show="copyCtrl.initCopy" ng-click="copyCtrl.close()" type="button">{{'CANCEL' |translate}}</button>
        <button class="btn btn-primary" ng-show="copyCtrl.initCopy" ng-disabled="copyCtrl.formForm.$invalid" type="submit">{{'COPY' |translate}}</button>
    </form>
</div>