<div class="container marginTopView">
    <!--<ol class="breadcrumb">
        <li><a href="javascript:;">Solicitudes</a></li>
        <li class="active" ng-show="solListCtrl.ty">{{'TABS.'+solListCtrl.ty|uppercase|translate}}</li>
        <li class="active"  ng-show="!solListCtrl.ty">{{"TABS.TODAS"|translate}}</li>
    </ol>-->
    <!-- Lista de solicitudes -->
    <div class="row">
        <!--<div class="col-xs-12">
            <div class="col-xs-1">
                <button type="button" class="btn btn-primary" ng-show="solListCtrl.ty=='Nueva'" ui-sref="root.solicitud.new">
                <span class="fa fa-plus"></span>&nbsp; {{'SOLICITUD.NEW_SOLICITUD'|translate}}
            </button>
            </div>-->


            <!--<div class="col-xs-offset-6  col-xs-1">
            </div>-->
            <!--<div class="col-xs-offset-3 col-xs-1" style="text-align:right;">
                <label class="control-label">Buscar</label>
                </div>-->
                <!--<input class="form-control" ng-model="miFiltro" />-->

                <!--ng-disabled="disabled" reset-search-input="false" -->
            <!--<div class="col-xs-offset-3 col-xs-1">
                <ui-select ng-model="it.selected"  style="width: 30em;">
                    <ui-select-match placeholder="Buscar Apellido o Solicitud...">{{$select.selected.NroSolicitud}}</ui-select-match>
                    <ui-select-choices repeat="it in solListCtrl.searchedItems track by $index" refresh="solListCtrl.search($select.search)" refresh-delay="0" minimum-input-length="5">
                        <div ng-bind-html="it.NroSolicitud | highlight: $select.search"></div>
                    </ui-select-choices>
                </ui-select>
                </div>
            </div>-->
        <!--</div><br /><br />-->

        <div class="col-xs-12">
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <tr>
                        <th ng-show="solListCtrl.ty  && solListCtrl.ty != 'Anulada' && solListCtrl.ty != 'Presentada'"></th>
                        <th ng-click="solListCtrl.showListNow(['NroSolicitud'])">{{'SOLICITUD.NRO_SOL'|translate}}</th>
                        <th ng-click="solListCtrl.showListNow(['DatosPA.Nombres','DatosPA.Apellidos'])">{{'SOLICITUD.PA'|translate}}</th>
                        <th ng-click="solListCtrl.showListNow(['created'])" ng-show="  solListCtrl.ty == 'Nueva'  ">{{'SOLICITUD.CREATED_DATE'|translate}}</th>
                        <th ng-click="solListCtrl.showListNow(['signed'])" ng-show="solListCtrl.ty && solListCtrl.ty != 'Nueva'">{{'SOLICITUD.SIGNED_DATE_FSS'|translate}} </th>
                        <th ng-click="solListCtrl.showListNow(['signed','created'],['Asc','Desc'])" ng-show=" solListCtrl.ty == 'Nueva'">{{'SOLICITUD.DELETED_DAY'|translate}}</th>
                        <th ng-click="solListCtrl.showListNow(['signed'])" ng-show=" solListCtrl.ty == 'Firmada' || solListCtrl.ty == 'Reportada' ||  solListCtrl.ty == 'Completa'">{{'SOLICITUD.ANNULMENT_DAY'|translate}} </th>
                        <!--<th>{{'SOLICITUD.REQUIRED_DATA'|translate}}</th>-->
                        <th ng-click="solListCtrl.showListNow(['MotivoAnulacion'])" ng-show=" solListCtrl.ty == 'Anulada'">{{'SOLICITUD.ANNULMENT'|translate}} </th>
                        <th ng-click="solListCtrl.showListNow(['FechaAnulacion'])" ng-show=" solListCtrl.ty == 'Anulada'">{{'SOLICITUD.ANNULMENT_DATE'|translate}} </th>
                        <th ng-click="solListCtrl.showListNow(['FechaPresentacion'])" ng-show=" solListCtrl.ty == 'Presentada'">{{'SOLICITUD.SUBMITTED_DATE'|translate}} </th>
                        <th ng-click="solListCtrl.showListNow(['createdby'])" ng-show="solListCtrl.userRole != 'LP'">{{'SOLICITUD.LF'|translate}} </th>
                        <th ng-show="(solListCtrl.userRole != 'LP' && solListCtrl.ty == 'Reportada') || solListCtrl.ty == 'Completa'"></th>
                        <th ng-show="solListCtrl.userRole != 'LP' && solListCtrl.ty == 'Completa'"></th>
                        <th ng-click="solListCtrl.showListNow(['Estado1.Name'])" ng-show="!solListCtrl.ty">{{'SOLICITUD.ESTADO'|translate}} </th>
                        <th ng-show="solListCtrl.showPdfRerportColumn[solListCtrl.ty] && solListCtrl.UserService.userRole == 'FSS'"></th>
                    </tr>
                    <tr style="cursor: pointer;" ng-repeat="item in solListCtrl.data|filter :miFiltro| orderBy:campoOrder">
                        <td ng-show="solListCtrl.ty  && solListCtrl.ty != 'Anulada' && solListCtrl.ty != 'Presentada'" class="col-xs-1">
                            <button type="button" class="btn btn-primary button-delete" ng-click="solListCtrl.delete(item.id,item.NroSolicitud,item.Estado.id)">
                                    <span class="fa fa-trash"></span>
                                </button>
                            <!--<button type="button" class="btn btn-info" ui-sref="root.solicitud.copy({id: '{{item.id}}', NroSolicitud: '{{item.NroSolicitud}}', ty: '{{solListCtrl.ty}}'})">
                                    <span class="fa fa-files-o"></span>
                                </button>-->
                        </td>
                        <td ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)">
                            {{item.NroSolicitud}}
                        </td>
                        <td ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)">
                            <p> {{item.DatosPA.Nombres}} {{item.DatosPA.Apellidos}} </p>
                        </td>
                        <td ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)" ng-show=" solListCtrl.ty == 'Nueva' ">
                            <p> {{item.created | date:'dd/MM/yyyy'}} </p>
                        </td>
                        <td ng-show="solListCtrl.ty && solListCtrl.ty != 'Nueva'" ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)">
                            <p ng-show="item.Estado.name != 'Nueva'"> {{ item.signed | date:'dd/MM/yyyy' }} </p>
                        </td>
                        <td ng-show=" solListCtrl.ty == 'Nueva'">
                            <p class="color-red" ng-show="item.Estado.name == 'Nueva'" day-delete day-delete-date="{{item.created}}" try="Nueva" class="day-delete assertive"></p>
                        </td>
                        <td ng-show=" solListCtrl.ty == 'Firmada' || solListCtrl.ty == 'Reportada' ||  solListCtrl.ty == 'Completa'">
                            <p class="color-red" ng-show="item.Estado.name == 'Firmada' ||  item.Estado.name == 'Reportada' ||  solListCtrl.ty == 'Completa'" day-delete day-delete-date="{{item.signed}}" try="Firmada" class="day-delete assertive"></p>
                        </td>
                        <td ng-show="solListCtrl.ty == 'Anulada'" ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)">
                            <p ng-show="item.Estado.name == 'Anulada'"> {{item.MotivoAnulacion}} </p>
                        </td>
                        <td ng-show="solListCtrl.ty == 'Anulada'" ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)">
                            <p ng-show="item.Estado.name == 'Anulada'"> {{ item.FechaAnulacion | date:'dd/MM/yyyy' }} </p>
                        </td>
                        <td ng-show="solListCtrl.ty == 'Presentada'" ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)">
                            <p ng-show="item.Estado.name == 'Presentada'"> {{ item.FechaPresentacion | date:'dd/MM/yyyy' }} </p>
                        </td>
                        <td ng-show="solListCtrl.userRole != 'LP'" ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)">
                            <p>{{item.Usuario.NAME}} </p>
                        </td>
                        <td ng-show="!solListCtrl.ty" ng-click="solListCtrl.gotoDetail(item.id, item.Estado.id)">
                            <p ng-if="solListCtrl.userRole == 'LP'">{{item.Estado.name}} </p>
                            <p ng-if="solListCtrl.userRole != 'LP'">{{('TABS.'+item.Estado.name+'_FSS')|uppercase|translate}} </p>
                        </td>
                        <td ng-show="(solListCtrl.userRole != 'LP' && solListCtrl.ty == 'Reportada') || solListCtrl.ty == 'Completa'" class="col-xs-1">
                            <button type="button" class="btn btn-primary button-delete" ng-click="solListCtrl.devolver(item.id,item.NroSolicitud,item.Estado.id)">
                                    <span class="fa fa-undo"></span>
                                </button>
                        </td>
                        <td ng-show="solListCtrl.userRole != 'LP' && solListCtrl.ty == 'Completa'" class="col-xs-1">
                            <button type="button" class="btn btn-primary button-add " ng-click="solListCtrl.aprobar(item.id,item.NroSolicitud,item.Estado.id)">
                                    <span class="fa fa-arrow-right"></span>
                                </button>
                        </td>
                        <td ng-show="solListCtrl.showPdfDownloadButton[item.Estado.name] && solListCtrl.UserService.userRole == 'FSS'">
                            <button type="button" class="btn btn-default" ng-click="solListCtrl.generateReport(item.id)">
                                    <span class="fa fa-file-pdf-o export-pdf"></span>
                                </button>
                        </td>
                        <!--Pongo esta celda para que cuando se listen todas las solicitudes, se muestre siempre el renglon completo-->
                        <td ng-show="solListCtrl.UserService.userRole == 'FSS' && !solListCtrl.showPdfDownloadButton[item.Estado.name]">
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="col-xs-3" style="float:right">
            <button type="button" class="btn btn-primary" ng-hide="solListCtrl.gridCurrentPage == 0" ng-click="solListCtrl.gridGoToPage(0)">
                    <span class="fa">&lt;&lt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-hide="solListCtrl.gridCurrentPage == 0" ng-click="solListCtrl.gridPrevPage()">
                    <span class="fa">&lt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-hide="solListCtrl.gridCurrentPage == solListCtrl.gridPages-1 || solListCtrl.gridPages <= 1" ng-click="solListCtrl.gridNextPage()">
                    <span class="fa">&gt;</span>
                </button>
            <button type="button" class="btn btn-primary" ng-hide="solListCtrl.gridCurrentPage == solListCtrl.gridPages-1 || solListCtrl.gridPages <= 1" ng-click="solListCtrl.gridGoToPage(solListCtrl.gridPages-1)">
                    <span class="fa">&gt;&gt;</span>
                </button>
        </div>
    </div>
</div>
<!--<button type="button" class="btn btn-primary" ng-click="solListCtrl.testNoSync()">
                    <span class="fa">&gt;&gt;</span>
                </button>-->