<div class="row">
    <div class="col-xs-12">
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="fa fa-bars"></span></a>
        <div>
            <h2 class="col-xs-10 subtitle ng-binding">{{'SECCIONES.'+solCtrl.SEC|translate}} </h2>
            <h4 class="col-xs-1 subtitle ng-binding"> {{solCtrl.nroSolicitud}} </h2>
                
                <button ng-hide="solCtrl.userRole=='LP'" class="col-xs-1 btn btn-default" id="export-pdf" ng-click="solCtrl.generateReport()">
                    <span class="fa fa-file-pdf-o"></span>
                </button>
        </div>
    </div>



    <form novalidate autocomplete="off" ng-submit="solCtrl.do()">
        <formly-form model="solCtrl.form" fields="solCtrl.formFields" form="solCtrl.formForm" class="row">
        </formly-form>
        <div class="col-xs-12">
            <button type="submit"  ng-if="!solCtrl.esCuestionario" class="btn btn-primary btn-lg pull-right" on-click="solCtrl.do()" ng-show="solCtrl.SEC!= 'R'">
                        {{'NEXT'|translate}}
                    </button>
            <button type="submit" ng-if="solCtrl.esCuestionario" class="btn btn-primary btn-lg pull-right" on-click="solCtrl.do()" ng-show="solCtrl.SEC!= 'R'">
                        {{'VOLVER'|translate}}
                    </button>
        </div>
    </form>
</div>
</div>
<div class="row">
    <div class="col"><input type="text" ng-model="solCtrl.currentStateId" ng-show="false"></div>
</div>
<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    //$("#export-pdf").click(function (e) {
    //    e.preventDefault();
    //    window.location.href = "/Report/GetReport?idSolicitud=\"{{solCtrl.id}}\""
    //});
</script>